<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_ms.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_ms.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Calendrier du diocèse d’Agde</title>
                <respStmt>
                    <resp>Saisie initiale sous la responsabilité</resp>
                    <persName>P.T. Ricketts</persName>
                </respStmt>
                <respStmt>
                    <resp>Edition utilisée</resp>
                    <persName>Suchier 1883</persName>
                </respStmt>
                <respStmt>
                    <resp>Encodage TEI et retouches</resp>
                    <persName>D. Billy</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Laboratoire CLLE-ERSS</authority>
                <idno>UMR 5263</idno>
                <address>
                    <addrLine>5 allées Antonio Machado</addrLine>
                    <addrLine>31058 TOULOUSE Cedex 9</addrLine>
                </address>
                <authority>Centre National de la Recherche Scientifique (CNRS)</authority>
                <address>
                    <addrLine>3 rue Michel-Ange</addrLine>
                    <addrLine>75794 Paris France</addrLine>
                </address>
                <availability>
                    <p>Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 (CC BY-NC-SA 4.0). <date when="2015">
                        2015</date></p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <idno type="COM3">CAMP1 [a]</idno>
                    <idno type="TMAO">CalAgdS</idno>
                    <author>
                        <surname>Suchier</surname>
                        <name>Hermann</name>
                    </author>
                    <title></title>
                    <bibl>
                        <title>Denkmäler provenzalischer Literatur und Sprache</title>
                        <pubPlace>Halle</pubPlace>
                        <publisher>Niemeyer</publisher>
                        <biblScope unit="date">1883</biblScope>
                        <biblScope unit="vol">I</biblScope>
                        <biblScope unit="pp">110-121</biblScope>
                    </bibl>
                    <note>Les références "x,y" renvoient au numéro de page (x) et au numéro de ligne de texte (hors commentaires) sur la page en cours (y)</note>
                </bibl>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <TEI>
        <teiHeader>
            <fileDesc>
                <titleStmt>
                    <title>CalAgdS</title>
                </titleStmt>
                <publicationStmt>
                    <p>Suchier 1883 [I], p. 110-121</p>
                </publicationStmt>
                <sourceDesc>
                    <msDesc>
                        <msIdentifier>
                            <country>France</country>
                            <settlement>Paris</settlement>
                            <institution>BnF</institution>
                            <repository>fr. 1745, f° 147-149</repository>
                        </msIdentifier>
                        <msContents>
                            <textLang>occitan, dial. languedocien central</textLang>
                        </msContents>
                        <history>
                            <origin>
                                <date notBefore="1244" notAfter="1249" period="1247">XIIIᵉ-XIIIᵉ siècle</date>
                                <placeName>Agde (Hérault, arr. Béziers)</placeName>
                            </origin>
                        </history>
                    </msDesc>
                </sourceDesc>
            </fileDesc>
        </teiHeader>
        <text>
            <body>
                <milestone unit="page" n="110"/>
                <p>Kalendas. Janvyer a jorns .xxxi., la luna .xxx. </p>
<lb/><p>La nuegz a horas .xvi. e·l jorn .viii. </p>
<lb/><p>JANVYER </p>
<lb/><p>.iii. A     janver     An nou. La circumcizio de @Dieu. </p>
<lb/><p>Jorn @Ejubciayc. </p>
<lb/><p>      b    .iiii.        Santz @Macari. </p>
<lb/><p>.xi.  c     .iii. </p>
<lb/><p>      d      .ii. </p>
<lb/><p>.xix. e     nonas      La vigilia de la Apparicio. Sancta <lb/>@Columba virge. </p>
<lb/><p>.viii. f    .viii.       idus. La Apparicio de @Dieu. </p>
<lb/><p>       g     .vii.       Santz @Julia e @Bazilis martirs. </p>
<lb/><p>.xvi. A     .vi.        Hon que atrobes luna novella <lb/>aprob .viii. idus de janvyer, <lb/>numbra entro la dezena letra, et el <lb/>seguen ditzmergue fenira lo meja. </p>
<lb/><p>.v.    b      .v. </p>
<lb/><p>       c      .iiii. </p>
<lb/><p>.xiii. d      .iii. </p>
<lb/><p>.ii.    e       .ii. </p>
<lb/><p>       f     idus        Santz @Alari avesque e cofessor. </p>
<lb/><p>.x.    g    .xviii.      Santz @Felis preyre e cofessor. </p>
<lb/><p></p>
<lb/><p>                         kalendas de febrier. </p>
<lb/><p>             A           .xviii. </p>
<lb/><p>.xviii.     b           .xvii.       Santz @Marcelli papa e martir. </p>
<lb/><p>.vii.        c           .xvi.        Santz @Antoni morgue e cofessor. </p>
<lb/><p>             d           .xv.         Sancta @Prisca virges e martir. </p>
<lb/><p>.xv.        e           .xiiii.       Sol in @Aquario. </p>
<lb/><p>.iiii.       f            .xiii.        Santz @Fabia e s. @Sebastia martirs. </p>
<lb/><p>            g            .xii.         Sancta @Agnes verges. </p>
<lb/><p>.xii.      A            .xi.           Santz @Vices martir. </p>
<lb/><p>.i.         b             .x.           Sancta @Emerenciana verges. </p>
<lb/><p>           c            .viiii.       Santz @Thimothieu apostol. </p>
<lb/><p>.ix.       d            .viii.        Lo covertimen de santz @Paul. <lb/>                                           Jorn @Ejubciayc. </p>
<lb/><p>           e            .vii.          Santz @Policarpi e avesque e martir. </p>
<lb/><p>.xvii.    f            .vi.             Santz @Mari abbatz. </p>
<lb/><p>.vi.       g            .v.              Clau de carema. </p>
<lb/><p>          A            .iiii. </p>
<lb/><p>.xiiii.   b            .iii. </p>
<lb/><p>.iii.      c            .ii. </p>
<p><pb n="111"/>Febrier a jorns .xxix., la luna .xxviii. </p>
<lb/><p>Kalendas. La nuegz a hora .xiiii. e·l jorn .x. </p>
<lb/><p>FEBRIER. </p>
<lb/><p>             d           febrier     Santz @Ygnacii avesque e martir. </p>
<lb/><p>.xi.         e           .iiii.         La purificatio de sancta @Maria. </p>
<lb/><p>.xix.       f            .iii.          Santz @Blazer avesque e martir. </p>
<lb/><p>.viii.      g            .ii.           Jorn egiptiayc. </p>
<lb/><p>            A           nonas       Sancta @Agatha verges e martir. </p>
<lb/><p>.xvi.      b            .viii.    idus. </p>
<lb/><p>.v.         c            .vii.         Acomessamen de primavera <lb/>                                                  segun @Grex. </p>
<lb/><p>           d            .vi. </p>
<lb/><p>.xiii.     e            .v. </p>
<lb/><p>.ii.        f             .iiii.         Sancta @Scolastica verges e martir. </p>
<lb/><p>           g            .iii. </p>
<lb/><p>.x.        A           .ii.            Sancta @Eulalia verges e martir. </p>
<lb/><p>           b           idus           Santz @Folcran prelatz e cofessor. </p>
<lb/><p>.xviii.  c            .xvi.          Santz @Valenti martir. kalendas de mars. </p>
<lb/><p>.vii.     d            .xv.           Sol in @Picibus. </p>
<lb/><p>          e            .xiiii. </p>
<lb/><p>.xv.     f             .xiii. </p>
<lb/><p>.iiii.    g             .xii. </p>
<lb/><p>         A             .xi. </p>
<lb/><p>.xii.    b              .x. </p>
<lb/><p>.i.       c              .ix.            Primavera segun @Romas. </p>
<lb/><p>         d             .viii.          La kadieyra s. @Peyre. </p>
<lb/><p>.ix.     e             .vii.           La vigilia. Luoc de bissestz. .iiii. ans. </p>
<lb/><p>         f              .vi.            Santz @Macies apostol. </p>
<lb/><p>.xvii.  g             .v.             Hyvern se ses’ o ven areyre, <lb/>passada la festa san @Peyre. Jorn <lb/>egiptiayc. </p>
<lb/><p>.vi.    A             .iiii. </p><lb/><p>         B             .iii. </p>
<lb/><p>.xiiii.  c             .ii. </p>
<p><pb n="112"/>Mars a jorns .xxxi., la luna .xxx. </p>
<lb/><p>Kalendas. La nuegz a horas .xii. e·l jorn .xii. </p>
<lb/><p>MARS. </p>
<lb/><p>.iii.     d           mars            Santz @Albi prelatz e cofessor. Jorn </p>
<lb/><p>                                        egiptiayc. </p>
<lb/><p>         e                .vi. </p>
<lb/><p>.xi.     f                 .v. </p>
<lb/><p>         g                .iiii. </p>
<lb/><p>.xix.   A               .iii. </p>
<lb/><p>.viii.   b               .ii. </p>
<lb/><p>         c              nonas       Sancta @Perpetua, e @Felicitat martir. </p>
<lb/><p>.xvi.   d                .viii.    idus. </p>
<lb/><p>.v.      e                .vii. </p>
<lb/><p>         f                 .vi. </p>
<lb/><p>.xiii.  g                 .v. </p>
<lb/><p>.ii.     A                .iiii.        Sant @Gregori papa e cofessor. </p>
<lb/><p>         b               .iii. </p>
<lb/><p>.x.      c                .ii. </p>
<lb/><p>         d                idus </p>
<lb/><p>.xviii. e                .xvii.       kalendas de abril. </p>
<lb/><p>.vii.    f                 .xvi. </p>
<lb/><p>         g                 .xv.         Sol in @Ariete. </p>
<lb/><p>.xi.     A                .xiiii. </p>
<lb/><p>.iiii.    b                .xiii. </p>
<lb/><p>         c                 .xii.        Santz @Benezegz abbatz de @Anyana. </p>
<lb/><p>.xii.    d                 .xi.         Santz @Paul de @Narbona. </p>
<lb/><p>.i.       e                 .x. </p>
<lb/><p>         f                  .ix. </p>
<lb/><p>.ix.     g                 .viii.       Annuntiatio de sancta @Maria. </p>
<lb/><p>        A                 .vii. </p>
<lb/><p>.xvii. b                  .vi. </p>
<lb/><p>.vi.    c                  .v.          Jorn egiptiayc. </p>
<lb/><p>        d                 .iiii. </p>
<lb/><p>.xiiii. e                 .iii. </p>
<lb/><p>.iii.    f                  .ii. </p>
<p><pb n="113"/>Abril a jorns .xxx., la luna .xxix. </p>
<lb/><p>Kalendas. La nuegz a horas .x. e·l jorn .xii. </p>
<lb/><p>ABRIL. </p>
<lb/><p>              g           abril </p>
<lb/><p>.xi.         A           .iiii. </p>
<lb/><p>ix.          b            .iii. </p>
<lb/><p>             c            .ii.           Santz @Ambrueys prelat e cofessor. </p>
<lb/><p>.viii.      d            nonas </p>
<lb/><p>.xvi.       e            .viii.        idus </p>
<lb/><p>.v.          f            .vii. </p>
<lb/><p>             g            .vi. </p>
<lb/><p>.xiii.      A            .v. </p>
<lb/><p>.ii.         b            .iiii.         Jorn egiptiayc. </p>
<lb/><p>            c            .iii. </p>
<lb/><p>.x.         d            .ii. </p>
<lb/><p>            e            idus </p>
<lb/><p>.xviii.    f            .xviii.        kalendas de may. Santz @Tiburs. S. @Valeria. <lb/>S. @Maximia martir. </p>
<lb/><p>.vii.      b            .xvii. </p>
<lb/><p>           A            .xvi. </p>
<lb/><p>.xv.      b             .xv.           Sol in @Thauro. </p>
<lb/><p>.iiii.     c             .xiiii. </p>
<lb/><p>          d              .xiii. </p>
<lb/><p>.xii.     e              .xii.          Jorn egiptiayc. </p>
<lb/><p>.i.        f               .xi. </p>
<lb/><p>          g               .x. </p>
<lb/><p>.ix.     A               .ix.          Santz @Jordi martyr. </p>
<lb/><p>         b               .viii.        Santz @Rotbertz abbat. </p>
<lb/><p>.xvii.  c               .vii.         Santz @Marc evangelista. </p>
<lb/><p>.vi.     d                .vi. </p>
<lb/><p>          e                .v. </p>
<lb/><p>.xiiii.  f                 .iiii.       S. @Vidal martir. S. @Afrodizi am <lb/>sos companhos. </p>
<lb/><p>.iii.     g                .iii.         S. @Peyre de @Varona de l’orde <lb/>dels prezicadors. </p>
<lb/><p>         A               .ii. </p>
<p><pb n="114"/>May a jorn .xxxi., la luna .xxx. </p>
<lb/><p>Kalendas. La nuegz a horas .vi. e·l jorn .xviii. </p>
<lb/><p>MAY. </p>
<lb/><p>.xi.     b                may         Santz @Philip, s. @Jacme apostols. </p>
<lb/><p>         c               .vi. </p>
<lb/><p>.xix.   d               .v.            La inventio de sancta cros. S. <lb/>@Alexandre, s. @Evenci, s. @Theodoli <lb/>martyrs. Jorn egiptiay. </p>
<lb/><p>.viii.  e               .iiii. </p>
<lb/><p>        f                .iii. </p>
<lb/><p>.xvi.  g                .ii.           S. @Jon apostol denan la @Porta @Latina. </p>
<lb/><p>.v.     A               nonas </p>
<lb/><p>        b               .viii.    idus.  La revelatio de s. @Mìquel. </p>
<lb/><p>.xiii.  c                .vii. </p>
<lb/><p>.ii.    d                .vi.          S. @Gordia, s. @Epimachi martirs. </p>
<lb/><p>       e                .v.            S. @Pos martir. S. @Mamertz prelatz </p>
<lb/><p>                                         e cofessor. </p>
<lb/><p>.x.      f                 .iiii.         S. @Nerey et @Achelley, S. @Pancraci <lb/>martirs. </p>
<lb/><p>        g                 .iii.           </p>
<lb/><p>.xviii. A               .ii.          Santz @Paco abbatz. </p>
<lb/><p>.vii.    b                idus </p>
<lb/><p>         c                .xvii.        Santz @Roma martir. kalendas de junh. </p>
<lb/><p>.xv.    d                .xvi. </p>
<lb/><p>.iiii.   e                .xv.           Sol in @Geminis. </p>
<lb/><p>         f               .xiii.           Sancta @Potentiana verges. </p>
<lb/><p>.xii.   g               .xiii.           Santz @Bauzili martir. </p>
<lb/><p>.i.     A               .xii. </p>
<lb/><p>       b                .xi. </p>
<lb/><p>.ix.   c                .x.               Santz @Dezeri prelatz am sos <lb/>companhos. </p>
<lb/><p>       d               .ix. </p>
<lb/><p>.xvii. e             .viii.          Santz @Urba papa e martir. Jorn  <lb/>egiptiayc. Estieu nayss. </p>
<lb/><p>.vi.    f              .vii.            egiptiayc. Estieu nayss. </p>
<lb/><p>        g             .vi. </p>
<lb/><p>.xiiii. A            .v.             S. @Guillem cofessor e morgue de </p>
<lb/><p>.iii.    b            .iiii.           @Aynana. </p>
<lb/><p>        e            .iii.             Santz @Felis papa e martir. </p>
<lb/><p>.xi.    d            .ii.              Sancta @Peyronella verges. </p>
<p><pb n="115"/>Junh a jorn .xxx., la luna .xxix. </p>
<lb/><p>La nuegz a horas .viii. e·l jorn .xvi. </p>
<lb/><p>JUNH. </p>
<lb/><p>e         junh           S. @Maja prelatz. S. @Nicomedis, <lb/>s. @Prim, s. @Clar martirs. </p>
<lb/><p>.xix.     f     .iiii.   S. @Marcell, s. @Peyre martirs. </p>
<lb/><p>.viii.    g     .iii. </p>
<lb/><p>.xvi.    A     .ii. </p>
<lb/><p>.v.       b     nonas  Santz @Bonifaci martir. </p>
<lb/><p>          c     .viii.    idus. </p>
<lb/><p>.xiii.   d     .vii. </p>
<lb/><p>.ii.      e      .vi.      S. @Medartz prelatz cofessor. </p>
<lb/><p>         f      .v.       S. @Prim, s. @Felicia martir. </p>
<lb/><p>.x.      g      .iiii.    Jorn egiptiayc. </p>
<lb/><p>        A      .iii.     Santz @Barnabe apostol. </p>
<lb/><p>.xviii. b      .ii.      S. @Bazilidis; @Cirins, @Nabor martirs. </p>
<lb/><p>.vii.    c      idus </p>
<lb/><p>         d      xviii   kalendas de juli. </p>
<lb/><p>.xv.    e      .xvii.   S. @Vic, s. @Modestz, s. @Crescentia <lb/>martirs. </p>
<lb/><p>.iiii.   f      .xvi.     S. @Ciris e Santa @Julita sa mayre <lb/>martirs. Jorn egiptiayc. </p>
<lb/><p>        g      .xv.      Sol in @Cranco. </p>
<lb/><p>.xii.  A      .xiiii. </p>
<lb/><p>.i.     b       .xiii.    S. @Girvays, s. @Prothays martir. </p>
<lb/><p>       c      .xii. </p>
<lb/><p>.ix.   d      .xi. </p>
<lb/><p>       e      .x.        Santz @Pauletz prelatz e cofessor. </p>
<lb/><p>.xvii. f      .ix.      La vigilia s. @Jon @Babtista. </p>
<lb/><p>.v.     g     .viii.    La nativitatz de s. @Jon @Babtista. </p>
<lb/><p>       A     .vii. </p>
<lb/><p>.xiiii. b     .vi.     S. @Jon, s. @Paul martyrs. </p>
<lb/><p>.iii.    c      .v.     S. @Yren prelatz e martir am sos <lb/>companhos. </p>
<lb/><p>       d      .iiii.   S. @Leo papa e martir. Vigilia. </p>
<lb/><p>.xi.   e       .iii.   S. @Peyre, s. @Paul apostols. </p>
<lb/><p>       f       .ii.    Santz @Marsal abba. Comemoratio <lb/>s. @Paul. </p>
<p><pb n="116"/>Juli a jorns .xxxi., la luna .xxx. </p>
<lb/><p>La nuegz a horas .x. e·l jorn .xiii. </p>
<lb/><p>JULI. </p>
<lb/><p>.xii.         g            juli </p>
<lb/><p>.viii.       A           .vi.           S. @Proces, s. @Martinia martirs. </p>
<lb/><p>              b           .v. </p>
<lb/><p>.xvi.        c           .iiii. </p>
<lb/><p>.v.           d           .iii. </p>
<lb/><p>              e           .ii. </p>
<lb/><p>.xiii.       f            nonas </p>
<lb/><p>.ii.          g           .viii.         idus. </p>
<lb/><p>             A           .vii. </p>
<lb/><p>.x.          b            .vi.           Lo .vii. @Frayres. </p>
<lb/><p>             c            .v.           S. @Lius cofessor. Ayssi comesso <lb/>los jorns caniculars. </p>
<lb/><p>.xviii.    d            .iiii.         Sancta @Margarida verges. </p>
<lb/><p>.vii.       e            .iii.          S. @Electi papa e martyr. Jorn <lb/>egiptiayc. </p>
<lb/><p>            f             .ii. </p>
<lb/><p>.xv.       g             idus </p>
<lb/><p>.iiii.     A            .xvii.        kalendas de aostz. </p>
<lb/><p>           b            .xvi.         S. @Alexi cofessors. </p>
<lb/><p>.xii.     e             .xv.          Sol in @Leone. </p>
<lb/><p>.i.        d             .xiiii.       Santa @Justa, Santa @Ruphina martirs. </p>
<lb/><p>          e             .xiii.         S. @Victor am sos companhons. </p>
<lb/><p>.ix.      f             .xii.          Santa @Maria @Magdalena. </p>
<lb/><p>          g            .xi.              S. @Apollinar prelatz martir. Jorn <lb/>egiptiayc. </p>
<lb/><p>.xvii.  A            .x.             Santa @Cristina verges e martir. <lb/>Vigilia. </p>
<lb/><p>.vi.     b             .ix. </p>
<lb/><p>         c            .viii.           S. @Jacme apostols. S. @Cristol. S. <lb/>@Cucufatz. </p>
<lb/><p>.xiiii. d            .vii.            Santa @Anna mayre de nostra dona. </p>
<lb/><p>.iii.    e            .vi.             Los .vii. @Dormens martirs. </p>
<lb/><p>        f            .v.               Santz @Nazari, s. @Cels martirs. </p>
<lb/><p>.xi.    g           .iiii.            S. @Felis papa e martir. S. @Suplizi <lb/>e s. @Fausti martirs. </p>
<lb/><p>       A           .iii. </p>
<lb/><p>.xix.  b           .ii.              S. @Germa prelatz e cofessor. </p>
<p><pb n="117"/>Aostz a jorns .xxxi., la luna .xxx. </p>
<lb/><p>Kalendas. La nuegz a horas .xii. e·l jorn .xiiii. </p>
<lb/><p>AOST. </p>
<lb/><p>.viii.       c       aostz            S. @Peyre issi de la cacer. Jorn <lb/>egiptiayc. </p>
<lb/><p>.xvi.       d       .iiii.             S. @Esteve papa e martir. </p>
<lb/><p>.v.          e       .iii.              La inventio de s. @Esteve. </p>
<lb/><p>             f       .ii. </p>
<lb/><p>.xiii.      g       nonas           S. @Domergue cofessors. </p>
<lb/><p>.ii.        A      .viii.    idus.  S. @Sistz prelatz. S.@Justz. S.@Pastor. </p>
<lb/><p>            b      .vii.              S. @Donatz prelatz e martir. </p>
<lb/><p>.x.         c      .vi.               S. @Ciriaci martir am sos companhos. </p>
<lb/><p>            d     .v.                Vigilia. </p>
<lb/><p>.xviii.   e     .iiii.              S. @Laures martir. </p>
<lb/><p>.vii.      f      .iii.               S. @Tiburci martir. </p>
<lb/><p>           g     .ii. </p>
<lb/><p>.xv.     A     idus              S. @Apolitz martir am sos <lb/>companhos. </p>
<lb/><p>.iiii.    b     .xix.              kalendas S. @Euzebi cofessor. Vigilia. de <lb/>setembre. </p>
<lb/><p>         c     .xviii.           Assomptio de nostra dona. </p>
<lb/><p>.xii.    d     .xvii. </p>
<lb/><p>.i.       e     .xvi. </p>
<lb/><p>         f     .xv.               Sol in @Virgine. </p>
<lb/><p>.ix.     g    .xiiii. </p>
<lb/><p>        A    .xiii.             S. @Bernatz abbatz. </p>
<lb/><p>.xvii. b     .xii.             S. @Privatz prelatz martir. </p>
<lb/><p>.vi.    c     .xi.              S. @Timothieu. S. @Symphoria. </p>
<lb/><p>        d    .x.                Vigilia. Autump nays. </p>
<lb/><p>.xiiii. e    .ix.               S. @Berthomieu apostol. S. @Sever. </p>
<lb/><p>.iii.    f    .viii.            S. @Ginieys martir. S. @Loyis cofessor. </p>
<lb/><p>        g    .vii. </p>
<lb/><p>.xi.    A    .vi. </p>
<lb/><p>.xviii. b    .v.              S. @Augusti prelatz. </p>
<lb/><p>        c    .iiii.            La passio de s.@Jon @babtista. S.@Julia. </p>
<lb/><p>.viii. d     .iii.            S. @Felis et @Andac martir. Jorn <lb/>egiptiayc. </p>
<lb/><p>       e     .ii.              S. @Lazer prelatz e martir. </p>
<p><pb n="118"/>Septembre a jorns .xxx., la luna .xxix. </p>
<lb/><p>La nuegz a horas .xiiii. e·l jorn .viii. </p>
<lb/><p>SEPTEMBRE. </p>
<lb/><p>.xvi.        f         septembre   S. @Gili abbatz. </p>
<lb/><p>.v.           g           .iiii.          S. @Antonii martir. </p>
<lb/><p>             A           .iii.           Jorn egiptiayc. </p>
<lb/><p>.xiii.       b           .ii.            S. @Macelli martir. </p>
<lb/><p>.ii.          c           nonas </p>
<lb/><p>             d          .viii.          idus. </p>
<lb/><p>.x.          e           .vii. </p>
<lb/><p>             f           .vi.            La nativitatz de nostra dona. </p>
<lb/><p>                                          S. @Ayria martir. </p>
<lb/><p>.xviii.    g           .v.             S. @Gorgoni martir. </p>
<lb/><p>.vii.      A           .iiii.          S. @Salvi prelatz e cofessors. </p>
<lb/><p>           b           .iii. </p>
<lb/><p>.xv.      c           .ii. </p>
<lb/><p>.iiii.     d          idus </p>
<lb/><p>          e          .xviii.           kalendas de ochoyre. La exaltatio de santa cros. </p>
<lb/><p>                                          S. @Corneli. S. @Cypria martir. </p>
<lb/><p>.xii.     f           .xvii. </p>
<lb/><p>.i.        g          .xvi.             Santa @Eufemie verges. Sol in @Libra. </p>
<lb/><p>         A          .xv. </p>
<lb/><p>.ix.     b          .xiiii.            S. @Ferriol martir. </p>
<lb/><p>         c         .xiii </p>
<lb/><p>.xvii.  d         .xii.               Vegilia. </p>
<lb/><p>.vi.     e         .xi.                S. @Mathyeu apostol et evangelista. </p>
<lb/><p>                                         Lo jorn egiptiayc. </p>
<lb/><p>         f          .x.                 S. @Maurizi am sos companhons. </p>
<lb/><p>.xiiii. g          .ix. </p>
<lb/><p>.iii.   A         .viii. </p>
<lb/><p>        b          .vii.              @Cleophas discipols dels apostols. </p>
<lb/><p>.xi.    c          .vi. </p>
<lb/><p>.xix.  d          .v.                 S. @Cosme, s. @Damia martirs. </p>
<lb/><p>        e         .iiii. </p>
<lb/><p>.viii. f          .iii.                La sagrazo de s. @Miquel archangels. </p>
<lb/><p>       g         .ii.                  S. @Jeronime preyre. </p>
<p><pb n="119"/>Ochoyre a jorns .xxxi., la luna .xxx. </p>
<lb/><p>Kalendas. La nuegz a horas .xiiii. e·l jorn .x. </p>
<lb/><p>OCHOYRE. </p>
<lb/><p>.xvi.       A     ochoyre         S. @Remigi, s. @Germa prelatzs. </p>
<lb/><p>.v.          b            .vi. </p>
<lb/><p>.xiii.      c             .v.          S. @Daunizi @Ariopagite prelatz <lb/>martir. Jorn egiptiayc. </p>
<lb/><p>.ii.         d            .iiii.        S. @Frances cofessor. </p>
<lb/><p>            e            .iii. </p>
<lb/><p>.x.         f             .ii.           Santa @Fes verges e martir. </p>
<lb/><p>           g            nonas       S. @Marc papa e cofessor. </p>
<lb/><p>.xviii.  A            .viii.        idus. </p>
<lb/><p>.viii.    b             .vii.         S. @Daunizi prelatz e martir am sos <lb/>companhos. </p>
<lb/><p>          c             .vi. </p>
<lb/><p>.xv.     d             .v.            S. @Fermi prelatz e cofessor </p>
<lb/><p>.iiii.    e             .iiii. </p>
<lb/><p>         f              .iii.          S. @Guirautz cofessor. </p>
<lb/><p>.xii.   g              .ii. </p>
<lb/><p>.i.     A             idus. </p>
<lb/><p>        b             .xvii.        kalendas de novembre. </p>
<lb/><p>.ix.    c             .xvi.         S. @Florens prelatz. </p>
<lb/><p>       d             .xv.           S. @Luc evangelista. Sol in <lb/>@Scorpione. </p>
<lb/><p>.xvii. e            .xiiii. </p>
<lb/><p>.vii.   f            .xiii.         S. @Caprasii martir. </p>
<lb/><p>        g          .xii.            S. @Ylariote cofessor. .xi. milia <lb/>verges. </p>
<lb/><p>.xiiii. A         .xi.            Jorn egiptiayc. </p>
<lb/><p>.iii.    b          .x.             S. @Theodori preeyre. </p>
<lb/><p>        c          .ix. </p>
<lb/><p>.xi.    d         .viii.           S. @Crispi e s. @Crispinia martirs. </p>
<lb/><p>.xix.  e         .vii. </p>
<lb/><p>        f          .vi.            Vigilia. </p>
<lb/><p>.viii. g          .v.             S. @Symon e @Juda apostols. </p>
<lb/><p>       A         .iiii. </p>
<lb/><p>.xvi. b          .iii. </p>
<lb/><p>.v.    c          .ii.             S. @Quinti. Vigilia. </p>
<p><pb n="120"/>Novembre a jorns .xxx., la luna .xxx. </p>
<lb/><p>Kalendas La nuegz a horas .xvi. e·l jorn .viii. </p>
<lb/><p>NOVEMBRE. </p>
<lb/><p>             d       novembre      La festa de totz los sans. </p>
<lb/><p>.xiii.       e           .iiii.          S. @Eustaci am sos companhos. </p>
<lb/><p>.ii.          f            .iii. </p>
<lb/><p>             g            .ii.           Santz @Arnaus prelatz cofessor. </p>
<lb/><p>.x.         A          nonas        Jorn egiptiayc. </p>
<lb/><p>            b          .viii.  idus. Santz @Felis martir. </p>
<lb/><p>.xviii.   c           .vii. </p>
<lb/><p>.vii.      d           .vi.            Los .iiii. Coronatz. </p>
<lb/><p>           e           .v.             Santz @Theodori martir. </p>
<lb/><p>.xv.      f           .iiii.           S. @Tiberi. S. @Modestz. Santa <lb/>@Florenssa martir. </p>
<lb/><p>.iiii.     g            .iii.          S. @Marti prelatz e cofessor. Santa <lb/>@Menna verges. </p>
<lb/><p>          A            .ii.          La translatio de san @Sever martir. </p>
<lb/><p>.xii.     b           idus         S. @Bres prelatz. S. @Vera prelatz. </p>
<lb/><p>.i.        c           .xviii.       S. @Ruph prelatz cofessor. kalendas de desembre. </p>
<lb/><p>          d           .xvii. </p>
<lb/><p>.ix.      e           .xvi.         Sol in @Sagitario. </p>
<lb/><p>          f          .xv. </p>
<lb/><p>.xvii.  g          .xiv.          S. @Roma martir. </p>
<lb/><p>.vi.    A         .xiii. </p>
<lb/><p>        b          .xii. </p>
<lb/><p>.xiiii. c          .xi.             S. @Columban abbatz. </p>
<lb/><p>.iii.   d           .x.             Santa @Cecilia verges. </p>
<lb/><p>        e          .ix.            Santz @Clemens papa e martir. Santa <lb/>@Felicitatz verges. </p>
<lb/><p>.xi.    f          .viii.          S. @Griso martir. </p>
<lb/><p>.xix.   g         .vii.           Sancta @Katerina verges. S. @Peyre <lb/>prelatz. </p>
<lb/><p>       A          .v.            Hyvern nayss. </p>
<lb/><p>.viii. b          .v.            S. @Agregol e s. @Vidal martyrs. </p>
<lb/><p>       c         .iiii.          Jorn egiptiayc. </p>
<lb/><p>.xvi. d         .iii.           S. @Sadorni martir. Vigilia </p>
<lb/><p>.v.    e         .ii.            Santz @Andrieu apostol. </p>
<p><pb n="121"/>Desembre a jorns .xxxi., la luna .xxx. </p>
<lb/><p>Kalendas. La nuegz a horas .xviii. e·l jorn .vi. </p>
<lb/><p>DESEMBRE. </p>
<lb/><p>.xiii.       f     desembre        S. @Aloy prelatz. Santa @Natalia verges. </p>
<lb/><p>.ii.          g            .iiii. </p>
<lb/><p>             A           .iii. </p>
<lb/><p>.x.          b            .ii. </p>
<lb/><p>            c            nonas </p>
<lb/><p>.xviii.   d            .viii.         idus. Sant @Nicolau prelat e cofessor. </p>
<lb/><p>.vi.       e             .vii.         La ordinatio de s. @Ambrueys. Jorn <lb/>egiptiayc. </p>
<lb/><p>           f             .vi.           La coceptio de nostra dona. </p>
<lb/><p>.xv.      g             .v.           Sancta @Leocadia verges martira. </p>
<lb/><p>.iiii.    A            .iiii.         Sancta @Eulalia verges martira. </p>
<lb/><p>          b             .iii. </p>
<lb/><p>.xii.    c              .ii. </p>
<lb/><p>.i.       d         idus              Sancta @Lucia verges martira. </p>
<lb/><p>         e        .xix.               kalendas de janvyer. </p>
<lb/><p>.ix.     f        .xviii. </p>
<lb/><p>        g        .xvii.              Sancta @Barbara verges martira. </p>
<lb/><p>.xvii. A       .xvi. </p>
<lb/><p>.vi.    b        .xv.                Sol in @Capricorno. </p>
<lb/><p>        c       .xiiii. </p>
<lb/><p>.xiiii. d      .xiii.                Vigilia. </p>
<lb/><p>.iii.    e      .xii.                 Santz @Thomas apostol. </p>
<lb/><p>        f      .xi.                   Jorn egiptiayc. </p>
<lb/><p>.xi.   g       .x. </p>
<lb/><p>.xix. A      .ix.                  Vigilia de nadal. </p>
<lb/><p>       b      .viii.                La nativitatz del filh de @Dieu. </p>
<lb/><p>                                      Santa @Anastazia verges. </p>
<lb/><p>.viii. c      .vii.                Santz @Esteve lo premier rnartir. </p>
<lb/><p>       d      .vi.                 S. @Jon evvangelista et apostol. </p>
<lb/><p>.xvi. e      .v.                  La passio dels sans Innocens. </p>
<lb/><p>.v.    f      .iiii.               S. @Thome arcivesque de <lb/>@Contrabieyra. </p>
<lb/><p>      g      .iii.                 S. @Trophime arcivesque de @Arle. </p>
<lb/><p>.xiii. A    .ii.                 S. @Silvestre papa e cofessor. </p>
            </body>
        </text>
    </TEI>
</teiCorpus>