<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_ms.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_ms.rng" type="application/xml" 
    schematypens="http://purl.oclc.org/dsdl/schematron"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0">
<teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Grand cartulaire de la Sauve Majeure</title>
            <respStmt>
               <resp>Texte électronique saisi sous la responsabilité</resp>
                <persName>P.T. Ricketts</persName>
            </respStmt>
            <respStmt>
               <resp>Edition utilisée</resp>
               <persName>Higounet et Higounet-Pradal 1996</persName>
            </respStmt>
            <respStmt><resp>encodage TEI, normalisation et corrections ponctuelles</resp>
               <persName>D. Billy</persName>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <authority>Laboratoire CLLE-ERSS</authority>
            <idno>UMR 5263</idno>
            <address>
               <addrLine>5 allées Antonio Machado</addrLine>
               <addrLine>31058 TOULOUSE Cedex 9</addrLine>
            </address>
            <authority>Centre National de la Recherche Scientifique (CNRS)</authority>
            <address>
               <addrLine>3 rue Michel-Ange</addrLine>
               <addrLine>75794 Paris France</addrLine>
            </address>
            <availability>
               <p>Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 (CC BY-NC-SA 4.0). <date when="2015">2015</date>
               </p>
            </availability>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <idno type="COM3">GCSG</idno>
               <idno type="DOM">CartSMajHH</idno>
               <author><surname>Higounet</surname><name>Charles</name></author>
               <author><surname>Higounet-Nadal</surname><name>Arlette</name></author>
               <title></title>
               <bibl>
                  <title>Grand Cartulaire de la Sauve Majeure</title>
                       <pubPlace>La Sauve</pubPlace>
                       <publisher>Fédération Historique du Sud-Ouest</publisher>
                  <biblScope unit="date">1996</biblScope>
                  <biblScope unit="vol"></biblScope>
                  <biblScope unit="pp"></biblScope>
               </bibl>
               <note>Les références "x,y" renvoient au numéro de page (x) et au numéro de ligne de texte sur la page en cours (y)</note>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
<TEI>
     <teiHeader>
         <fileDesc>
            <titleStmt>
               <title>CartSMajHH.147</title>
            </titleStmt>
            <publicationStmt>
               <p>Higounet et Higounet-Pradal 1996, p. 65</p>
            </publicationStmt>
            <sourceDesc>
               <msDesc>
                  <msIdentifier>
                     <country>France</country>
                     <settlement>Bordeaux</settlement>
                     <institution>Bibliothèque municipale</institution>
                     <repository>ms 769</repository>
                  </msIdentifier>
                  <msContents>
                     <textLang>occitan</textLang>
                  </msContents>
                  <history>
                     <origin>
                        <date notBefore="1240" notAfter="1240" period="1240">1240, juin</date>
                        <placeName>La Sauve (Gironde)</placeName>
                     </origin>
                  </history>
               </msDesc>
            </sourceDesc>
         </fileDesc>
     </teiHeader>
     <text>
         <body>
            <milestone unit="page" n="65"/><p>Conoguda causa sia que @Arnaut @Beguer et @Aramon 
<lb/>@Beguer et @P. @Beguer, tuit trei fraire, filh qui forren @N’@Arnaut @Beguer de @La @Seuba, 
<lb/>per eiz medis et per tot lur ordenh, arana e per totz temps quiteren a la maizon 
<lb/>e au combent de @La @Seuba tant quan que id aven ni aver deven en deguna 
<lb/>maneira eu feu de @Porcint e manderen e autrejeren que jameis en degun tempz 
<lb/>ajem no i demandaren ne i fasan demandar en deguna cort seggler ni de gleisa. 
<lb/>E nula demanda que it ne fassan ni·n fessan far nos fos valens ni aprofetabla en 
<lb/>deguna cort. E lo medis @Arnaut @Beguer e @Ramon @Beguer et @P. @Beguer tuit trei fraire 
<lb/>lor en conogueren a portar bona et ferma guarentia de totz demandadors tant 
<lb/>cum biuran; e acesta quitansa feren per .l. libras de @Peiteus et de @Bordeus qu’eu 
<lb/>combens e la mazon eu senhor de @La @Seuba lor en deren. De las caus 
<lb/>reconoguoren que eran ben pagad deu tot. E es a saber que @Arnaut @Beguer e 
<lb/>@Ramon @Beguer e @P. @Beguer jureren sobreus Sans Evangelis Nostre Senhor @Deu 
<lb/>que ayssi ac tengan cum deites et que james, en degun temps, aren no i 
<lb/>demanden ni fassan demandar. E es a saber que @En @Bertran de @Betalha, serarers 
<lb/>en aquet tems de @La @Seuba, per sin medis et per tot lo combent de @La @Seuba 
<lb/>quite @N’@Arnaut @Moneder et tot son ordenh de la fianssaria qus era per la quitansa 
<lb/>far desus mentaguda. Actum fuit anno Domini .mccxl.o. mense iunii, regnante 
<lb/>@Henrico rei d’@Anglaterra, @G., archiebesques de @Bordeus, @En @Martin @Faur maior. 
<lb/>Testes sunt: @P. @Peletan, presbiter, @Joan @Roc, @P. @Willelmus de @La @Seuba, @B. de @La 
<lb/>@Seuba, @W. de @Latorblancha. @Helias @Cocut qui la carta escrivo. </p>
         </body>
     </text>
   </TEI>
<TEI>
     <teiHeader>
         <fileDesc>
            <titleStmt>
               <title>CartSMajHH.647</title>
            </titleStmt>
            <publicationStmt>
               <p>Higounet et Higounet-Pradal 1996, p. 357</p>
            </publicationStmt>
            <sourceDesc>
               <msDesc>
                  <msIdentifier>
                     <country>France</country>
                     <settlement>Bordeaux</settlement>
                     <institution>Bibliothèque municipale</institution>
                     <repository>ms 769</repository>
                  </msIdentifier>
                  <msContents>
                     <textLang>occitan</textLang>
                  </msContents>
                  <history>
                     <origin>
                        <date notBefore="1240" notAfter="1240" period="1240">1263 (n.st.), 22 janvier</date>
                        <placeName>La Sauve (Gironde)</placeName>
                     </origin>
                  </history>
               </msDesc>
            </sourceDesc>
         </fileDesc>
     </teiHeader>
     <text>
         <body>
            <milestone unit="page" n="357"/><p>De Brianio </p>
<p>Conoguda causa sia que la dona @Na @Perona de @La @Mota, molher @En @B. de 
<lb/>@La @Mota, cavoi qui fo, en vertadera donacion, no fincta ni cuberta ni arrevocaduira 
<lb/>per deguna desagradabletat ni per deguna autra causa, en perdurabla aumoina 
<lb/>per salut de sa anima e de son linhage, a dat e quitat e jurat e autrejat a @Deu e a 
<lb/>la massonia de la gleisa de @La @Seuba tots aquets .ix. sols de bordales de cens 
<lb/>redens an per an, los .vi. sols lo jorn de la Senta @Maria de mei aost e los .iii. sols 
<lb/>lendeman de los Tots Sents, e .ii. deners de sporle a senhor mudant quan @W. de 
<lb/>@Brian d’@Avaron lo deve de tots aquet trens de terra ab lo loc en que es e ab sos 
<lb/>apeartenemens qui es en la parropia d’@Avaron eu loc aperat a @Brian, entre la terra 
<lb/>e la landa deu massonei de @La @Seuba d’una part et la terra e·u bosc @En @Galhart 
<lb/>@Colom d’autra part e entre la estatge que lo deits @En @W. de @Brian ten deu cererei 
<lb/>de @La @Seuba d’una part e la terra eu prat que @N’@Alais @Deuprat ten de la honor de 
<lb/>la @Tor d’autra part e aus meis dat tots los dreits e las senhorias que la deita dona 
<lb/>ave ni aver deve en tota la deita terra ab lo loc en que es e ab sos apertenemens 
<lb/>e per .xii. libras de tornes de servisi e de caritat qu’@En @Joan @Beguer, prios e 
<lb/>massoners de @La @Seuba leu det de las oms, la deita dona, renuncians a la exepcion 
<lb/>de no-contat e de no-pagat aver arreconogo que era be estada pagada de tot en 
<lb/>bos deners contans deu cau cens desus deit e de tota la deita terra ab loc en que 
<lb/>es e ab sos apertenemens. La deita dona a promes e convengut au deit massonei 
<lb/>e a sos sucsesors aportar bona e ferma garentia de tots enparadors en franc a lo 
<lb/>los dreit exeptats deu deit @En @W. de @Brian, casat deu deit fius, e que a cassat e 
<lb/>revocat tots actes feits e a far per que la deita dona ni deguna autra persona poges 
<lb/>ni degos venir encontra. Per la cau garentia desus deita portar bona e ferma, la 
<lb/>deita dona a obligat au deit massoner e a sos succesors sin e totas las suas causas, 
<lb/>moblas e no-moblas, or que sian; e que a jurat sobre los Saincts Avangelis @Deu 
<lb/>tocats corporaument que contra sesta donacion ni contra sesta carta no vindra ni 
<lb/>venir no fara, per siu ni per nulha autra persona, en cort de gleisa ni seglar, en 
<lb/>degun loc ni en degun temps. Deu cau cens e esporle desus deit, lo deit @En @W. de 
<lb/>@Brian, ab volontat e ab autrei de la deita dona, a promes e convengut a respondre 
<lb/>au deit massoner e a sos succesors, be e leiaument, aus fors a las costumas de 
<lb/>@Bordales. Actum fuit hoc .x.a. die exitus ianuarii, anno Domini .mcclx.o. tercio, 
<lb/>regnante @Henrico rege @Angliae, @P. archiepiscopo de @Bordeu, @B. de Lafaja abbat 
<lb/>de @La @Seuba. Testes sunt @Martin de @Cursan monge, @R. @Dauset clerc, @En @Per 
<lb/>@Arrobert d’@Avaron, @Helias de @Monfaito, @En @R. de @Lagrava, @En @Simons qui la carta 
<lb/>enquerit, la cau @R. de @Condom escriuo. </p>
         </body>
     </text>
   </TEI>
<TEI>
     <teiHeader>
         <fileDesc>
            <titleStmt>
               <title>CartSMajHH.1123</title>
            </titleStmt>
            <publicationStmt>
               <p>Higounet et Higounet-Pradal 1996, p. 624-625</p>
            </publicationStmt>
            <sourceDesc>
               <msDesc>
                  <msIdentifier>
                     <country>France</country>
                     <settlement>Bordeaux</settlement>
                     <institution>Bibliothèque municipale</institution>
                     <repository>ms 769</repository>
                  </msIdentifier>
                  <msContents>
                     <textLang>occitan</textLang>
                  </msContents>
                  <history>
                     <origin>
                        <date notBefore="1079" notAfter="1356" period="1218">s.d.</date>
                        <placeName>La Sauve (Gironde)</placeName>
                     </origin>
                  </history>
               </msDesc>
            </sourceDesc>
         </fileDesc>
     </teiHeader>
     <text>
         <body>
            <milestone unit="page" n="624"/><p>Item, una pessa de terra a la Pujada de Papon asignada 
<lb/>apres lo fieus @P. @Lana d’una part e·l camin public d’oltra part e la terra del caperan 
<lb/>de @Lavardac d’oltra part e la terra @Arnaut @Mileron e de sos parsones d’altra part. 
<lb/>Item, una pessa de terra a @Papon apres lo fieus de @Berthomieu de @Lango que 
<lb/>ed ten del caperan de @Lavardac e·l camin public d’altra part e apres lo fieus @Vidal 
<lb/>de @Saubes d’altra part e·l fieus @Na @Bertran de @Porquei d’altra part. 
<lb/>Item, una pessa de terra asignada apres lo fieus @Arnaut de @Manhan d’una part 
<lb/>e·l fieus @P. Segua d’altra part e·l camin public d’altra part et la terra de mossenh 
<lb/>@En Jordan de @La @Yla d’altra part. 
<lb/>Item, a la parropia de @Sen @Torens de @Toras, .v. pessas de terra, la una pessa de 
<lb/>terra es asignada apres lo fieus de @P. de @Peregorc d’una part e la @Tanefreza d’altra 
<lb/>part e apres lo fieus @Forest del @Pudz d’altra part e la vinha del senhor de @Toras 
<lb/>d’altra part. 
<lb/>Item, altra pessa de terra qui es asignada a la @Ribera de @Toras asignada entre 
<lb/>la terra @P. de @Montpui d’una part e del senhor de @Toras d’altra part e de la mayson 
<lb/>del @Paravis d’altra part e apres lo fieus de la dona de @Barriler d’altra part. 
<lb/>Item, altra pessa de terra es asignada a la @Ribeyra de @Toras aprob la terra de 
<lb/>la mayson del @Paravis de duas parts e del senhor de @Toras de las altras parts. 
<lb/>Item, altra pessa de terra que hom apera @Al @Giestar e es asignada apres la terra 
<lb/>de la mayson del @Paravis d’una part e del senhor de @Toras d’altra part e del espital 
<lb/>de @Sen @Pastor d’altra part. 
<pb n="625"/>Item, altra pessa de terra qui es asignada apres la gleyza de @San @Torens 
<lb/>de @Toras e es asignada apres la terra de la mayson del @Paravis d’una part e de las 
<lb/>tres parts del senhor de @Toras. 
<lb/>Item, remembransa sia de la dema de @San @Vicens de @Calasun qui es tota del 
<lb/>prior acceptad la terse part de la dema de la riu de @Fontgrava enta @Montgualhart 
<lb/>e enta @Viana. Item, acceptad la terra de @Segolin e de la @Beirivenga de la tersa part 
<lb/>de la dema qui es al prior del @Buzet. </p>
         </body>
     </text>
   </TEI>
<TEI>
     <teiHeader>
         <fileDesc>
            <titleStmt>
               <title>CartSMajHH.1140</title>
            </titleStmt>
            <publicationStmt>
               <p>Higounet et Higounet-Pradal 1996, p. 637-641</p>
            </publicationStmt>
            <sourceDesc>
               <msDesc>
                  <msIdentifier>
                     <country>France</country>
                     <settlement>Bordeaux</settlement>
                     <institution>Bibliothèque municipale</institution>
                     <repository>ms 769</repository>
                  </msIdentifier>
                  <msContents>
                     <textLang>occitan</textLang>
                  </msContents>
                  <history>
                     <origin>
                        <date notBefore="1290" notAfter="1290" period="1290">1290 (v.st.)</date>
                        <placeName>La Sauve (Gironde)</placeName>
                     </origin>
                  </history>
               </msDesc>
            </sourceDesc>
         </fileDesc>
     </teiHeader>
     <text>
         <body>
            <milestone unit="page" n="637"/><p>Oblationes domus de Calesun. </p>
<p>Actum anno Domini .mcc.o. nonagesimo. </p>
<p>@Garsias @Darimber .iii. s. d’arnaldes per 
<lb/>duas pessas de terra, la una pessa de terra es assignada per camin public d’una 
<lb/>part e·l fieus @W. @Marra d’altra par e·l fiuhus @Bertomihou de @Lango d’altra; l’altra 
<lb/>pessa de terra es assignada apres lo fius @P. de @Sentonge d’una part e lo fius de 
<lb/>@Willem @Marra d’altra e·l camin public d’altra e lo fius @Bertran @Molier d’altra part. 
<lb/>Item, @W. @Marra .iii. s. per duas pessas de terra, la una pessa de terra es assignada 
<lb/>per dius camis publics e·l fiuhs @W. @Marra d’una part e·l fiuhs @P. de @Sentonje d’altra 
<lb/>part; l’altra pessa de terra es assignada per camin public d’una part e·l fiuhs @Gassias 
<lb/>@Daprimber d’altra e·l fiuhs @P. @W. de @Pinderes d’altra. 
<lb/>Item, per una conquade de terra aperade a @Papon, .iiii. d., assignad lo camin 
<lb/>public d’una part e·l fiuhs @Na @Bertran de @Porgner d’altra e·l fius @Guilhot de @Lango 
<lb/>de altra part. 
<pb n="638"/>Item, @W. @Dellac .ii. s. per una pessa de terra assignad lo fiuhs @Sans del @Tilhed d’una 
<lb/>part e·l fiuhs @Gassias de @Mileron e de sos persone d’altra e·l camin public d’altra. 
<lb/>Item, @W. @Dellac .ii. s. .vi. d. per una pessa de terra assignad lo camin public d’una 
<lb/>part e los fiuhs de @Berthomieu de @Lango d’altra e lo fiuhs @Guillemna de @Lango 
<lb/>d’altra part. 
<lb/>Item, @Duran de @Manahan .iiii. s. per una pessa de terra que es aperade @El 
<lb/>@Darrigasoc assignad lo camin public d’una part e·l @Gassianei d’altra e la terra de 
<lb/>mossenhor @En @Jordan de @La @Yle d’altre part. 
<lb/>Item, @W. @Calsada .iii. s. per una pessa de terra assignad lo fius de @Domenion 
<lb/>de @Duarreula d’una part e·l fius de @Johan @Darmajac d’altra e·l fius de @Na @Guillelma 
<lb/>de @Lango d’altra e·l fius de monssenhor @Betz de @Casanana d’altra part ab sos 
<lb/>companhos. 
<lb/>Item, @Arnaud de @Manhan .vii. s. .vi. d. per una pessa de terra assignad lo camin 
<lb/>public de duas pars e·l fius @W. de @Guanarrar d’altre e la terra de la mayson de 
<lb/>@Calesun d’altra. 
<lb/>Item, @W. @Sans de @Lafontan .ii. s. e duos d. per duas pessas de terra, la una pessa 
<lb/>de terra es assignad lo camin public d’una part e·l fieus @Arnaud de @Manahan d’altre 
<lb/>e·l fieus @W. del @Guanarrar d’altra; e l’altra pessa de terra es assignad lo riu de 
<lb/>@Fontgrava d’una part e·l fieus @W. @Calsada d’altre e·l fieus @Johan @Darmajac de duas 
<lb/>parts. 
<lb/>Item, @Domengon de @Duarreula .iii. s. per duas pessas de terra, la una pessa de 
<lb/>terra es assignad lo fieus del senhor de @Casanana d’una part e la riu de @Fontgrava 
<lb/>d’altra e·l fieus @W. @Calsada d’altra part; l’altra pessa de terra es assignad lo fieus 
<lb/>@P. de @Sentonge d’una part e de las tres parts la terra de la mayson de @Calasun. 
<lb/>Item, @P. de @Saubes .viii. d. per una pessa de terra qui es aperad a @Papon, 
<lb/>assignada la terra de mossenhor @En @Bernart de @Rovinhan de duas parts e·l fieus 
<lb/>de @Johan @Darmajac d’altra e·l fieus de @Guilhot de @Lango d’altra part. 
<lb/>Item, @W. lo @Peytavin .xiiii. d. per una pessa de terra asignada lo camin public 
<lb/>d’una part e los fieus de @Arnaud @Mileron e de sos parsones de duas parts. 
<lb/>Item, @Guilhot del @Matar .iii. s. e .viii. d. per duas pessas de terra, la una es 
<lb/>asignada lo fieus @Sans del @Tilhet d’una part e la terra de mosenhor @En @P. de 
<lb/>@Montpeui d’altra e la terra de @Gassias de @Mileron e de sos parsones d’altra e la 
<lb/>terra de la maison de @Calasun d’altra part. 
<lb/>Item, @P. @Ferrei .ii. s. per una pessa de terra asignada lo fieus @Arnaud @Mileron e 
<lb/>de sos parsones d’una part e lo fieus @P. @Lana d’altra e lo fieus de la mayson de 
<lb/>@Calasun d’altra part. 
<lb/>Item, @Gufane .x. d. per duas pessas de terra, la una pessa de terra es asignada 
<lb/>lo camin public d’una part e la riu de @Fontgrava d’altra et lo fieus de @Johan @Manhan 
<lb/>d’altra part. 
<lb/>Item, @Johana de @Saliey .iiii. d. per una pessa de terra e es asignada pel fieus 
<lb/>@Vidal de @Saubes d’una part e la riu de @Fontgrava d’altra e·l fious de Johan de 
<lb/>@Manhan d’altra e la terra de la mayson de @Calasun d’altra part. 
<lb/>Item, @Guillot de @Manhan .iii. d. e mesale per una pessa de terra asignada per 
<lb/>dus camis publics e pel fieus @Guillelma de @Lango d’una part e·l fieus de @W. @Calsada 
<lb/>d’altre part. 
<pb n="639"/>Item, @Vidon @Lana .xii. d. per una pessa de terra e es asignada pel fieus 
<lb/>@Arnaut de @Mileron d’una part e de sos parsones e lo fieus @P. @Ferrei d’altra e·l fieus 
<lb/>@P. @Lana d’altra part. 
<lb/>Item, @P. @Lana .vii. s. per duas pessas de terra, la una pessa es assignada per un 
<lb/>camin public d’una part e la terra de la mayson de @Calasun d’altra e los fieus de 
<lb/>@Arnaut @Mileron e de sos parsones d’altra part. 
<lb/>Item, @Johan de @Manhan .x. d. per duas pessas de terra, la una pessa es asignada 
<lb/>a @Papon pres lo fieus de @Tufana d’una part e·l fieus @P. de @Sentonge d’altra e·l fieus 
<lb/>de @Vital de @Saubes d’altra e·l fieus @Guilhot de @Lango d’altra. 
<lb/>Item, @Bertran @Daracab .xii. d. per una pessa de terra asignada pres lo fieus 
<lb/>@Gassias @Darimber d’una part e·l fieus @Domengon de @Duarreula d’altra e·l barad de 
<lb/>la crasta de @Calasun d’altre part. 
<lb/>Item, @Vital de @Manhan @Behel .xviiii. d. per una pessa de terra asignada pres la 
<lb/>terra de mossenhor @En @Betz de @Casanana d’una part e de las tres parts de la terra 
<lb/>de la mayson de @Calasun et per pontoage de la @Bayza. 
<lb/>Item, @Barthomieu de @Lango .iiii. s. et .ii. d. per duas pessas de terra, la una pessa 
<lb/>es asignada pel fieus @W. @Delac d’una part e pel fieus @Guillelma de @Lango d’altra 
<lb/>e pel camin public d’altra e pel fieus que @Berthomeus de @Lango ten del caperan 
<lb/>de @Lavardac d’altra part. 
<lb/>Item, @W. del @Guarnarrar .vi. s. per una pessa de terra qui es asignada per camin 
<lb/>public d’una part e la terra del senhor de @Casanana d’altra e lo fieus de @Arnaud 
<lb/>de @Manhan d’altra e lo fieus @W. @Sans del @Fontay d’altra part. 
<lb/>Item, @Johan @Darmaihac .iii. s. per tres pessas de terra, la una pessa es asignada 
<lb/>pres lo fieus @Barthomieu de @Lango d’una part e pres lo fieus @Arnaut @Mileron d’altra 
<lb/>part e pres lo fieus @Bertran @Daracab d’altra e·l camin public d’altra; l’altra pessa es 
<lb/>asignada pres la riu de @Fontgrava d’una part e·l fieus de @Domengon de @Duarreula 
<lb/>d’altra part e la terra de la mayson de @Calasun d’altra part; e l’altra pessa de terra 
<lb/>es aperade a @La @Bruma e es asignada pres lo fieus @Guillelma de @Lango d’una part 
<lb/>e pres lo fieus @W. Calsada d’altra e pres lo fieus @W. @Sans del @Fontay d’altra e la riu 
<lb/>de @Fontgrava d’altra part. 
<lb/>Item, @W. @Sans @Messegue .viii. s. per tres pessas de terra, la una pessa de terra 
<lb/>es asignada pres lo fieus de @Na @Bertran de @Porgney e pres lo fieus @Guilhehma de 
<lb/>@Lango d’una part e pres la terra de la mayson de @Calasun d’altra e·l camin public 
<lb/>d’altra part. Item, l’altra pessa de terra ne passa lo camin public de duas parts e la 
<lb/>terra d’@En @P. de @Montpeui d’altra part; e la altra pessa de terra es pres lo fieus @Sans 
<lb/>del @Tilhet d’una part e pres lo fieus @Guilhot del @Matar d’altra e pres la terra d’@En 
<lb/>@P. de @Mopuei d’altra e·l camin public d’altra part. 
<lb/>Item, @Guilhot de @Lango .vi. s. e .v. d. per una pessa de terra e es asignada apres 
<lb/>lo fieus que @Guilhot de @Lango ten del caperan de @Lavardac. 
<lb/>Item, @Guilhot de @Lango ten una pessa de terra a @Papon per .iiii. d. de oblies 
<lb/>asignada apres lo fieu de @W. @Marra e apres lo fieus @P. de @Centonge de una part 
<lb/>et apres lo fieus @P. de @Saubes d’altra e la terra de la mayson de @Calasun d’altra part. 
<lb/>Item, @Na @Bertran de @Porguey .vii. s. per duas pessas de terra, la una pessa de 
<lb/>terra es asignada apres lo fieus @W. @Sans @Messeguer d’una part e pres lo fieus 
<lb/>@Guillelma de @Lango d’altra part e·l camin public d’altra e la terra de la mayson de 
<pb n="640"/>@Calasun d’altra part. Item, altra pessa de terra que ten a @Papon, asignada apres lo 
<lb/>fieus @P. de @Centonge d’una part e apres lo fieus @W. @Marra d’altra e·l camin public 
<lb/>d’altra e la terra de mayson de @Calasun d’altra part. 
<lb/>Item, @P. de @Centonge .ii. s. e .viii. d. per duas pessas de terra, la una pessa es 
<lb/>asignada apres lo fieus @W. @Marra d’una part e·l fieus @Domengon de @Duarreula 
<lb/>d’altra e·l camin public d’altra part e la terra de la mayson de @Calasun d’altra part; 
<lb/>e l’altra pessa de terra es asignada apres lo fieus @Johan de @Manhan d’una part e 
<lb/>lo fieus @Guilhot de @Lango d’altra part e pres lo fieus @Vidal de @Saubes d’altra e lo 
<lb/>fieus @Na @Bertran de @Porquey d’altra part. 
<lb/>Item, @Gassias de @Labatud .iiii. s. per una pessa de terra e es asignada apres la 
<lb/>terra d’@En @P. de @Montpui d’una part e de las duas parts la terra de la mayson de 
<lb/>@Calasun e de l’altra part la @Bayza. 
<lb/>Item, @Sans del @Tilhet .xiiii. s. per duas pessas de terra, la una pessa de 
<lb/>terra es asignada apres lo fieus de @Guilhot del @Matar d’una part e·l fieus @Gassie de 
<lb/>@Mileron e de sos parsones d’altra e la terra d’@En @P. de @Montpui d’altra e·l camin 
<lb/>public d’altra part; l’altra pessa de terra es asignada a @Papon entre la terra d’@En P. 
<lb/>de @Montpui d’una part e la terra de mossenhor @En @Flanguet de @Montpui d’altra e·l 
<lb/>camin public d’altra part e lo fieus @W. @Sans @Messegue d’altra part. 
<lb/>Item, @Guillelma de @Lango .vi. s. e .vi. d. per duas pessas de terre, la una pessa 
<lb/>es asignada apres @Na @Bertran de @Porquey d’una part e·l fieus @Berthomieu de @Lango 
<lb/>d’altra part e de dus camis publics d’altras parts; l’altra pessa de terra es asignada 
<lb/>apres lo fieus @Johan @Darmajac d’una part e·l fieus @Guilhot de @Manhan d’altra part 
<lb/>e de dus camis publics d’altra parts. 
<lb/>Item, @Johan de @Montlazun .iii. s. per una pessa de terra e es asignada apres la 
<lb/>terra de mossenher @En @Betz de @Casanana d’una part e la riu de @Fontgrava d’altra 
<lb/>e la mota de la mayson de @Calasun d’altra part e la terra de la mayson de @Calasun 
<lb/>d’altra part. 
<lb/>Item, la mayson de @Calasun es edificata e la gleyza e el semeteri en una pessa 
<lb/>de terra e es asignada per camin public que va a @Lavardac d’una part e la riu de 
<lb/>@Fontgrava d’altra part e lo fieus @Bertran @Daracab d’altra part e lo fieus de 
<lb/>@Domengon de @Duarreula d’altra part. 
<lb/>Item, la mayson de @Calasun a una pessa de terra que apera hom a @La @Clotre 
<lb/>e es asignada apres lo fieus de @Domengon de @Duarreula d’una part e lo riu de 
<lb/>@Fontgrava d’altra part e lo fieus @Vidal de @Manhan @Behel d’altra e la terra de la 
<lb/>mayson de @Calasun d’altra part. 
<lb/>Item, a la mayson de @Calasun una pessa de terra a la @Teuleira e es asignada 
<lb/>apres lo fieus @P. de @Centonge d’una part e·l fieus @Vidal de @Manhan @Behel d’altra 
<lb/>part e la terra de @Gassie de @Mileron e de sos parsones d’altra part e felum de la 
<lb/>@Baysa d’altra part. Item, altra pessa de terra es asignada al ces apres lo fieus @W. de 
<lb/>@Laborde d’una part e·l fieus @Vidal de @Laubessar d’altra part e·l fieus @W. lo @Peytavin 
<lb/>d’altra part e la terra de mossenhor @En @Falguet de @Montpui e de sos parsones d’altra 
<lb/>part. 
<lb/>Item, una pessa de terra al @Segolin asignada al fieus de @Na @Viana de duas parts 
<lb/>e la terra des senhors de @Segolen de las altras duas parts. 
<lb/>Item, altra pessa de terra a @Macip asignada apres lo fieus @Na @Bertran de @Porquey 
<pb n="641"/>d’una part e·l camin public d’altra part e la terra d’@En @P. de @Montpui de duas parts. 
<lb/>Item, una pessa de terra al @Camon asignada apres lo fieus @Gassie de @Labatud 
<lb/>d’una part e la terra d’@En @P. de @Montpui de duas parts e la @Baysa d’altra part. 
<lb/>Item, una pessa de terra al @Camon asignada apres lo fieus @P. @Loc e de sos 
<lb/>parsones d’una part e la terra d’@En @P. de @Montpui d’altra part e·l camin public d’altra 
<lb/>part e la terra de la mayson de @Calasun d’altra part. 
<lb/>Item, una pessa de terra qui es asignada apres lo fieus @Guilhot del Matar d’una 
<lb/>part e·l fieus @P. @Lana d’altra part e la terra @Arnaut @Mileron e de sos parsones de 
<lb/>duas parts. </p>
         </body>
     </text>
   </TEI>
<TEI>
     <teiHeader>
         <fileDesc>
            <titleStmt>
               <title>CartSMajHH.1147</title>
            </titleStmt>
            <publicationStmt>
               <p>Higounet et Higounet-Pradal 1996, p. 644-645</p>
            </publicationStmt>
            <sourceDesc>
               <msDesc>
                  <msIdentifier>
                     <country>France</country>
                     <settlement>Bordeaux</settlement>
                     <institution>Bibliothèque municipale</institution>
                     <repository>ms 769</repository>
                  </msIdentifier>
                  <msContents>
                     <textLang>occitan</textLang>
                  </msContents>
                  <history>
                     <origin>
                        <date notBefore="1079" notAfter="1356" period="1218">s.d.</date>
                        <placeName>La Sauve (Gironde)</placeName>
                     </origin>
                  </history>
               </msDesc>
            </sourceDesc>
         </fileDesc>
     </teiHeader>
     <text>
         <body>
            <milestone unit="page" n="644"/><p>Conoguda causa sia a totz aquels qui aquesta carta 
<lb/>veiran ni legir la auiran que li monge de @La @Seuba @En @Gri Blanquetz e si parcerei 
<lb/>li @Guionenc an partida la terra @N’@Eli @Guio al cavaleir e l’arrenda per meitat, salva la 
<lb/>veta et la paiceira que an en cap li monge de @La @Seuba. E met @Gri @Blanquetz e li 
<lb/>@Gionenc ab la lor partida @Na @Fortona .xviii. d., @W. @Dugat .xviii. d., las emoretas .xii. 
<lb/>d., @Na @Peliceira .xxi. d., @Arnalt @Guarri .xii. d., @R. @Ple de segle, @En @P. de @Boon .vi. d., 
<lb/>@G. @Audebert e·@N @Johan @Darau .vi. d., @Audebert de @Bossanela .iii. d., de la @Benechia 
<lb/>.ix. sol. et .vi. d., @Arnalt @Burcat .iii. s. e .iiii.or. sesteirs de vi de @Monbusela sessals e .iiii.or. 
<lb/>puinhaderas de favas, @G. @Raices .i. emina de segle, @G. de @Lunas quartam de segle; 
<lb/>de la terra de lats @Mariula e de la estaja en que esta @G@. Raices e deven la aportar 
<lb/>a bedin a maiso de la deima de @Sant @Christofol .iiii. punhaderas de favas cessals, @P. 
<lb/>@Abelers .ii. s., @A. del @Port e @N’@Elias @Sans .xxi. d., lo mas de @Blanzac .ii. s. et tota l’aimerigia 
<lb/>e·l tres ortz de @Lagrava e dimeih, e li @Beseiro .viii. d.; de @Malmusso .xx. d. e .xviii. d. 
<lb/>de la @Trochairia d’@En @P. de @Boon .v. d., d’@En @W. de @Tuela .iii. d. Aquesta partida fo 
<lb/>facha per coselh @P. @Sincalval, @En @P. @Espic e da son testimoni mosenher @N’@Elias @Rudels 
<lb/>lo joves, @En @Gualhart de @Bainac, @En @Oliveir perbost, @En @W. @Beneihs, @En @Arnalt 
<lb/>@Brunetz, @Arnalt de @Pratnou, @A. @Negres, @S. @Sincalval, @B. @Maula, @B. @Estrains, @Gaubert 
<lb/>@Blanquetz, @R. @Vilas, @W. @Dugatz, @Jo del @Boiso, @P. @Albanels, @B. de @Lapolga, @B. @Aetz. </p>
<p><pb n="645"/>@Ginonia e la meitat del gran casal devert @La @Selva e·l casal del 
<lb/>@Colombeir. </p>
<p>Conoguda causa sia a totz aquels qui aquesta carta 
<lb/>veiran ni legir auviran que li monge de @La @Selva e·@N @Gri @Blanquetz e si parcereir li 
<lb/>@Guionenc an partida la terra @N’@Elias @Guio al cavaleir e la renda per meitat, salva la 
<lb/>veta e la paissera que an en cap li monge de @La @Seuba, e meten ab lor partida @G. 
<lb/>@Dairau .xviii. s., @N’@Elias @Mairolh e @Na @Dolcia .vi. s., @N’@Elias @Barba .vi. s. .iiii. d., li @Marbou 
<lb/>.iii. s. et .vi. d., @Belonat .xviii. d., @Helias de @Lagiona .ii. s., @Granet .xii. d., @P. @Putlasteva 
<lb/>.ii. s., @Helias de @Tres @Serors .xviii. d., @Na @Farceta .xii. d., @Boni @Delpeirat .xii. d., @R. @Bernado 
<lb/>.xviii. d., @A. @Negre .ii. s., lo feus @S. @Bergonh .xii. d., e·l tein de @La @Grava .ix. ortz e .vi. 
<lb/>d. d’ellac et .xvi. ortz loncs grans cazal devers la vila @Laguiona e .iiii. ortz de border 
<lb/>e la meitat del gran cazal e·l petit cazal del lonc @Lom. Aquesta partida fo facha pel 
<lb/>coselh @P. @Sincalval, @En @P. @Espic e da son testimoni mosenher @N’@Elias @Rudels lo joves, 
<lb/>@En @Oliveirs perbost, @En @W. @de Benheis, @En Arnaut @Brunetz, @En @A. de @Pratnou, @En @A. 
<lb/>@Negres, @En @S. @Sincalvals, @En @B. @Maula, @En @Gualhardz de @Bainac, @En @Bernart @Estrains, 
<lb/>@En @Gaubertz de @Blanquetz, @En @R. @Vila, @En @W. @Dinac, @En @Jo del @Boicho, @En @P. @Albanel 
<lb/>et @B. de @La @Polga, @En @B. Aetz, @En @P. de @Bretas, @En @Helias de @Laguiona. </p>
         </body>
     </text>
   </TEI>
<TEI>
     <teiHeader>
         <fileDesc>
            <titleStmt>
               <title>CartSMajHH.1443</title>
            </titleStmt>
            <publicationStmt>
               <p>Higounet et Higounet-Pradal 1996, p. 831-832</p>
            </publicationStmt>
            <sourceDesc>
               <msDesc>
                  <msIdentifier>
                     <country>France</country>
                     <settlement>Bordeaux</settlement>
                     <institution>Bibliothèque municipale</institution>
                     <repository>ms 769</repository>
                  </msIdentifier>
                  <msContents>
                     <textLang>occitan</textLang>
                  </msContents>
                  <history>
                     <origin>
                        <date notBefore="1079" notAfter="1356" period="1218">1257, 2 juin</date>
                        <placeName>Bergerac (Gironde)</placeName>
                     </origin>
                  </history>
               </msDesc>
            </sourceDesc>
         </fileDesc>
     </teiHeader>
     <text>
         <body>
            <milestone unit="page" n="831"/><p>De @Verniha. </p>
<p>Conoguda cauza sia que @En @Helias de @Clarmont, privols de @La @Vernha, fozes 
<lb/>demanda a·@N @P. @Dagulho e a @Na @Helis sa molher e a @Helias lor filh per tortz que 
<lb/>dizia qu’el avia de la maiso de @Clarmon de la porta de @Lafon que . . . . on de la maiso 
<lb/>de @La @Verha, la qual reconogren qu’@En @Bertrans de @La @Verha, cavaliers, det a la 
<lb/>maiso de @La @Verha quan @Forz, son filh, monge de @La @Salva, l’avan dih @P. @Dagulho 
<lb/>e sa molher e sos filhs quiteren e gurpiren per si e per toz los lor, tota la dicha 
<lb/>maizo ab sas apartensas a tos tems a la dicha maizo de @La @Vernha, e reconogrem 
<lb/>que avian jurat sobre Sainhs Avangelis @Diu tocat corporalmen, que i a nulhs temps 
<pb n="832"/>ihl ni hom ni femna per lor encontra aquesta quitacio uchan. E·l dit privols quitet 
<lb/>tota coralha et tota demanda que lor fozes per si e per la maiso de @La @Selva, la qual 
<lb/>corelha dizia que era a la valor dei .x. libras. Actum fuit hoc .ii.o. die introitus iunii, 
<lb/>anno Domini mccl.o. septimo, regnante @Henric, re d’@Anglaterra e @P. ebesce de 
<lb/>@Peregaers e·@N @Helias @Berguoinh major de @Bragarrac. Testes sunt @Raimunt de 
<lb/>@Lavaishera, @En @W. de @Clarmon, @B. de @Sen @Fermier, @Navedois de @Fajola, @Helias de 
<lb/>@Lavachera, @En @B. de @Sent @Nicholau qui la carta escrius. </p>
         </body>
     </text>
   </TEI>
<TEI>
     <teiHeader>
         <fileDesc>
            <titleStmt>
               <title>CartSMajHH.1446</title>
            </titleStmt>
            <publicationStmt>
               <p>Higounet et Higounet-Pradal 1996, p. 833</p>
            </publicationStmt>
            <sourceDesc>
               <msDesc>
                  <msIdentifier>
                     <country>France</country>
                     <settlement>Bordeaux</settlement>
                     <institution>Bibliothèque municipale</institution>
                     <repository>ms 769</repository>
                  </msIdentifier>
                  <msContents>
                     <textLang>occitan</textLang>
                  </msContents>
                  <history>
                     <origin>
                        <date notBefore="1256" notAfter="1256" period="1256">1256, 23 juillet</date>
                        <placeName>La Sauve (Gironde)</placeName>
                     </origin>
                  </history>
               </msDesc>
            </sourceDesc>
         </fileDesc>
     </teiHeader>
     <text>
         <body>
            <milestone unit="page" n="833"/><p>De Vernia </p>
<p>Conoguda cauza sia que @R. de @La @Vaichera, capelos de @Sen @Marti de @Las 
<lb/>@Combas, donet e quitet e gurpit per si e per los seus a tots tems a la maizo de @La 
<lb/>@Selva e al priorat de @La @Vernha la maizo que es a @Clarmont, que ste de l’una part 
<lb/>ab la maizo que fo d’@En @W. de @Betalha e devant l’autra ab la maizo del avan dih 
<lb/>priorat, e tot lo dreih que i avia ni aver i devia, e per .xiiii. libras de la moneda 
<lb/>corrente qu’@En @Helias de @Clarmon, privols del dih priorat, l’en det e·l dih @R. reconoc 
<lb/>que el n’era be pagaz del tot e s’en tenia a pagaz. E·l dih @R. ne promes portar bona 
<lb/>guarantia sobre las suas cauzas per dreih e per conduma. Actum fuit hoc .viii.o. die 
<lb/>exitus iulii, anno Domini .mcclvi.o., regnante @Henric rei d’@Anglaterra, @P. 
<lb/>abesque de @Peregorc, @En @S. @Venual, major de @Bragairac. Testes sunt: @N’@Aymar 
<lb/>@Albanels, @G. de @Peira, @Jo de @Cazela, @H. de @La @Vaichera, @H. de @Chatus, @P. de @Clarmon, 
<lb/>@En @B. de @Sen @Nicolau qui la carta escrius. </p>
         </body>
     </text>
   </TEI>
</teiCorpus>
