<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_ms.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_ms.rng" type="application/xml"
    schematypens="http://purl.oclc.org/dsdl/schematron"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Cahiers d’achat de Pierre Aycart</title>
                <respStmt>
                    <resp>Texte électronique saisi sous la responsabilité</resp>
                    <persName>P.T. Ricketts</persName>
                </respStmt>
                <respStmt>
                    <resp>Edition utilisée</resp>
                    <persName>Paul 2006</persName>
                </respStmt>
                <respStmt><resp>Encodage TEI</resp>
                    <persName>D. Billy</persName>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <authority>Laboratoire CLLE-ERSS</authority>
                <idno>UMR 5263</idno>
                <address>
                    <addrLine>5 allées Antonio Machado</addrLine>
                    <addrLine>31058 TOULOUSE Cedex 9</addrLine>
                </address>
                <authority>Centre National de la Recherche Scientifique (CNRS)</authority>
                <address>
                    <addrLine>3 rue Michel-Ange</addrLine>
                    <addrLine>75794 Paris France</addrLine>
                </address>
                <availability>
                    <p>Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 (CC BY-NC-SA 4.0). <date when="2015">2015</date>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <idno type="COM3">CAPA</idno>
                    <idno type="TMAO">CPAyc</idno>
                    <idno type="DOM">DocMarsP [1]</idno>
                    <author><surname>Paul</surname><name>Pierre</name></author>
                    <title>«Deux documents provençaux du Fonds Jacques Stornel des Archives Communales de Marseille»</title>
                    <bibl>
                        <title>La France latine</title>
                        <pubPlace></pubPlace>
                        <publisher></publisher>
                        <biblScope unit="date"></biblScope>
                        <biblScope unit="vol">142 (2006)</biblScope>
                        <biblScope unit="pp">213-270</biblScope>
                    </bibl>
                    <note>Les références "x,y" renvoient au numéro de page (x) et au numéro de ligne de texte sur la page en cours (y)</note>
                </bibl>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <TEI>
        <teiHeader>
            <fileDesc>
                <titleStmt>
                    <title>CPAyc</title>
                </titleStmt>
                <publicationStmt>
                    <p>Paul 2006, pp. 214-225</p>
                </publicationStmt>
                <sourceDesc>
                    <msDesc>
                        <msIdentifier>
                            <country>France</country>
                            <settlement>Marseille</settlement>
                            <institution>Archives communales</institution>
                            <repository>fonds Jacques Stornel</repository>
                        </msIdentifier>
                        <msContents>
                            <textLang>occitan, dial. provençal</textLang>
                        </msContents>
                        <history>
                            <origin>
                                <date notBefore="1342" notAfter="1342" period="1342">1342</date>
                                <placeName>Marseille (Bouches-du-Rhône)</placeName>
                            </origin>
                        </history>
                    </msDesc>
                </sourceDesc>
            </fileDesc>
        </teiHeader>
        <text>
            <body>
                <milestone unit="page" n="214"/>
                <p>Cartabel de las conpras  fachas de draps de @Lengadoc <lb/>per mi, @P. @Aycart  l’an de Nostre Senhor .mcccxlii.  a .xv. <lb/>de julhet <lb/>@P. @Aycart del  . . . . <lb/>. . . . @Peytieu. <lb/>Premieramens en nezalas blancas l. .cx. item mays angels <lb/>seys .cccxxx. vald. a .iiii. l., l. . . . . <lb/>item mays que devon . . . . nostra . . . . a @Johan . . . . sac <lb/>de @Bezes <lb/>item mays que nos portet  @R. @Rigau a @Carquasona en nezalas <lb/>blanquas, l. ccccxxxxiii s. <lb/>item mays que nos portet lo dig @R. en .cc. angels nous, a <lb/>mi,  l. s. l. dcccl. <lb/>item mays que nos det per  el . . . . en <lb/>@Toloza pren es quatisa .dcc. ecu flod. l. .dc. <lb/>item mays que nos det per el en @Toloza @Re. De <lb/>@Bozigas en .xl., l. .viii. <lb/>flad. .xii. s., l. .cxv.  s. .xvi. <lb/>. . . . <lb/>item que respondet per nos a @Jacne @Ledes que de . . .  a <lb/>@Bezes, l. .c. <lb/>item mays que nos devon a @Masselha en <lb/>decaus en  . . . . so que paguet <lb/>valensa dels flod. .ii. flor., l. .vi. s. .v. <lb/>S., l. .mdccclcviii. s. .xv. <lb/>item mays, l. .vi. s..vi. 
                    <pb n="215"/>. . . . <lb/>item per metre las balas en botiga, l. s. .ii. d. <lb/>item per . . . . de .vii.  balas de <lb/>@Bezes, l. .ii.   s..viii. <lb/>item mays per mesions fachas a @Monperlier <lb/>e·ls .iiii. d. per l. .ccli. <lb/>. . . . l. .cxiiii. s. .xiiii. d. .xi. <lb/>ardens, l. .xl. <lb/>@Bernat @Martin cort., s. .xv. <lb/>.iii.  canelats escurs, l. .lxvii. s. .x. <lb/>.i.  coleza, l. .xxiii. <lb/>@P. @Cas <lb/>.iii.  rozats, l. .lxiii. <lb/>@Johan @Barles  cort., l. .iii.  s. .x. <lb/>.ii. canelats, l. .xlv. <lb/>.i. rozat, l. .xxii. s. .x. <lb/>.ii. pebrets, l. .xlv. <lb/>.i. ferren, l. .xxii. s. .x. <lb/>@Siquart @Lot <lb/>.ii. canelats, l. .xliii. s. .x. <lb/>Soma . . . . <lb/>. . . . <lb/>.ii. pebrets, l. .xlv. <lb/>@Arnaut @Girart <lb/>.i. pebret, l. .xx. <lb/>@Jacme @Meynier <lb/>.i. tanat, l. .xx. s. .x. <lb/>@S. @Giera <lb/>.iii. tanats, l. .lxii. <lb/>.i. rozat, l. .xx. s. .x.
                    <pb n="216"/>.i. tavelat, l. .xx. s. .x. <lb/>@R. @Ermengaut <lb/>.i. tanat, l. .xxi. s. .x. <lb/>Soma . . . . <lb/>. . . . <lb/>@Jacme @Lordelin <lb/>.i.  violet, l. .xxii. <lb/>@Bernat @Ferrer <lb/>.i. nespolier, l. .xxii. s. .v. <lb/>@P. @Dieudonat cort., l. .ii. s. .ii. <lb/>.i. rozat, l. .xxii. s. .x. <lb/>.i. ferrer, l. .xxii. s. .x. <lb/>@G. @Bordelin <lb/>.i. vert l., .xxii. s. .xii. <lb/>.i. enperiall, l. .xxii. s. .xii. <lb/>.i. toleza, l. .xxii. s. .xii. <lb/>.i.  nespolier, l. .xxii. s. . . . . <lb/>@S. @Quavalier cort., s. .xii. . . . . <lb/>.i. esteve per far en nolha, l. .xv. s. . . . . <lb/>Soma . . . . <lb/>. . . . <lb/>@Tibaut . . . . <lb/>colezes escurns, l. .xlv. <lb/>@Bernat @Cas <lb/>pesa de vermell per far en nolha, l. .vi. <lb/>soma que costan .xlviiii. draps de <lb/>@Bezes, l. mxlviiii s. .i. <lb/>Soma d’aysso abaten per coratage, l. .viiii. s. .i. <lb/>Resta que costan net, l. .mxli. s. <lb/>. . . . <lb/>. . . . <lb/>. . . . de canabas, l. .iii. s. .x.
                    <pb n="217"/>item .xii. cordas, l. .i. s. .iiii. <lb/>item per liar e filar, l. . . . . s. .x. <lb/>item per leyda de @Bezes, l. .i. s. .i. <lb/>item per coratage e reva, l. .i. s. .viii. <lb/>item per aponchar e filar, l. .i. s. . . . . <lb/>item per . . . ., l. .ii. s. .viii. <lb/>Soma las mesions, l. .xii. s. .i. d. .iiii. <lb/>Soma per tot que costan .xlviiii. draps . . . . liar e portat a <lb/>@Monpeyller, l. .mliii. s. .i. d. .iiii. <lb/>item mays .i. toleza costa, l. .xxii. <lb/>item mays vinturas de .ii. blas, l. . . . .  s. .xviii. <lb/>Soma per tot costan .l. draps .½. de @Bezes portat a <lb/>@Monpeylier <lb/>. . . . l. .mlccv. s. .xviiii. d. .iiii. <lb/>. . . . <lb/>Conpras fachas a @Quarcasona <lb/>premieramens de @P. @Mercadier <lb/>.ii. sargas blavas claras, l. .xxxvii. <lb/>.i. tanada, l. .xviii. s. .x. <lb/>.i. fogada, l. .xviii. s. .x. <lb/>.i. vert esmerauda, l. .xviii. s. .x. <lb/>.i. violeta, l. .xviii. s. .x. <lb/>@P. @Sazieras <lb/>.i. sarja blava clara, l. .xviii. s. .x. <lb/>.i. verda esmerauda, l. .xviii. s. .x. <lb/>.i. tanada, l. .xviii. s. .x. <lb/>.i. gruega, l. .xviii. s. .x. <lb/>@Bernat @Abram <lb/>.i. verda esmerauda, l. .xviiii. <lb/>.i. escarlatina, l. .xviiii. <lb/>.i. blava azur, l. .xviii. s. .xv. <lb/>@R. @Salvadet <lb/>.i. tanada, l. .xvii. s. .xviii. <lb/>@G. @Qualvison 
                            <pb n="218"/>.ii. escarlatadas, l. .xxxviiii.  s. .x. <lb/>@Martin @Gilli <lb/>.ii. fogadas, l. .xxxvii. <lb/>.i. gruega, l. .xviii. <lb/>@Berthomieu @Maselhan <lb/>.ii. verdas escuras <lb/>@R. @Cap. @Desec <lb/>.i. morada, l. .xxii. <lb/>.i. blava azura, l. .xviii. s. .x. <lb/>@Johan @Aymeric <lb/>.i. escarlatada, l. .xviiii. s. .xx. <lb/>@Bernat de @Bruze <lb/>.i. blava clara per far en nolha, l. .xiii. s. .v. <lb/>. . . . <lb/>de @Berengier a sermat .iii. canas .v. pesas de blau de @Limous <lb/>per far en nolha, l. .iiii. s. .xii. d. .iii. <lb/>Soma que costan .xxv. draps e <lb/>Quart, l. .cccclxxi. s. .v. d. .vi. <lb/>Mesions fachas per .xxv. draps sensaria e <lb/>reva, l. . . . .  s. .viii. <lb/>item canabas, canas .x., l. .ii. s. .i. <lb/>item cordas .vii., l. . . . . s. .xi. <lb/>item pezage de, l. . . . . s. .xii. d. .ii. <lb/>item liar e filh, l. s. .iiii. <lb/>item port e pezage tro <lb/>@Monpeylier, l. .v. s. . . . . <lb/>Soma las mesions, l. .viii. s. .ii. d. .ii. <lb/>Soma per tot costan .xxv. draps fornits <lb/>a @Monpeylier, l. .cccclxxx. s. .i. d. .iiii. <lb/>. . . .
                            <pb n="219"/>Compra facha a @San @Felis <lb/>a .xvi. de gulh. <lb/>@P. @Gobian <lb/>.v. blaus azur, l. .lxx. <lb/>.ii. blaus azur per <lb/>ensarpelar, l. .xxiii. <lb/>@Arnaut @Galaup <lb/>.iii. blaus azur, l. .xlii. <lb/>@Johan @Tolzan <lb/>.ii. blaus azur, l. .xxviii. <lb/>@P. @Galart <lb/>.v. blaus azur, l. .lxx. <lb/>@Bertram de @Monclar <lb/>.xii. azurins, l. .clxxx. <lb/>@Giraut @Redorta <lb/>.ii. blaus azurins, l. .xxviii. s. .x. <lb/>@Johan @Amielh <lb/>.ii. blaus azurins, l. .xxviii. s. .x. <lb/>@P. @Desot <lb/>.v. blaus azurins, l. .lxxii. <lb/>Maistre @Inbert <lb/>.xi. azurins blaus, l. .cxlv. <lb/>.ii. blaus claras, l. .xxviiii. <lb/>Soma per tot pesas .l. que costa de <lb/>prima, l. .cccxvi. <lb/>mesions <lb/>premieramens per sensaria, s. .xvii. <lb/>item per reva, s. .viii. d. .iiii. <lb/>item per .xviii. canas .½. de trelis, l. .iii. d. .iiii. <lb/>item per leyda, l. . . . .  s. .ii. d. .iiii. <lb/>item per .xii. cordas, l .i. s. .iiii. <lb/>item per liar ez aponchar, l. . . . .  s. .viii.
                                <pb n="220"/>item per port tro @Monpeylier. l. .xi.  s. . . . . <lb/>Soma las mesions, l. .xvii. s. . . . . <lb/>Soma per tot costan .l. draps portat a <lb/>@Monpeylier, l. .cccxxxiii. <lb/>. . . . <lb/>Conpras fachas a @Limous <lb/>premieramens d’@En @Sicart, pelesier <lb/>.iiii. blaus, l. .lxxii. <lb/>.ii. verts erbes, l. .xxxvi. <lb/>.i. fenet, l. .xviii. <lb/>.i. bruneta, l. .xviii. <lb/>.i. escarlata, l. .xviii. <lb/>.i. vermelh, l. .xviii. <lb/>@Johan @Bernat <lb/>.ii.  blaus azur, l. .xxxvi. <lb/>.i. vert erbes, l. .xxxvi. <lb/>.ii. tanets, l. .xxxvi. <lb/>.ii. vermels, l. .xxxvi. <lb/>.i. arangelh, l. .xviii. <lb/>.i. violet morat, l. .xviii. s. .x. <lb/>@R. @Gacs <lb/>.ii. vermels, l. .xxxvi. s. .x. <lb/>.i. tanat, l. .xviii. s. .v. <lb/>.i. vert erbes, l. .xviii. s. .v. <lb/>.i. blau, l. .xviii. s. .v. <lb/>@G. @Matieu <lb/>.ii. escarlatinas, l. .xxxvii. <lb/>.ii. blaus azurs, l. .xxxvii. <lb/>@Pons @Robin <lb/>.ii. arangels l. .xxxvi. s. .x. <lb/>.iii. vermels, l. .liiii. s. .xv. <lb/>@R. @Guinhon <lb/>.i. blau azur, l. .xviii.
                                <pb n="221"/>.i. tanat, l. .xviii. <lb/>.i. arangel, l. .xviii. <lb/>@G. @Gaufret <lb/>.i. tanet, l. .xviii. s. .v. <lb/>.ii. vermels, l. .xxxvii. s. . . . . <lb/>.i. escarlata, l. .xviii. s. .v. <lb/>@G. @Brun <lb/>.i. blau azur per far en nolha, l. .xvi. <lb/>@Arnaut @Depos <lb/>.i. blau per far en nolha, l. .xv. <lb/>@R. de @Perlas <lb/>.i. ferier, l. .xvii. <lb/>Soma  pesas .xliiii. que costan  de <lb/>prima, l. .ccclxxxxiii. <lb/>mesions <lb/>item canabas et cordas, l. .iiii. s. .vi. d. .ix. <lb/>item sensalage et reva, l. .i. s. .x. <lb/>item liar et fill, l. . . . . s. .vii. <lb/>item a penchar e plegar, l. . . . . s. .xiiii. <lb/>item port e pezages tro <lb/>@Monpeylier, l. .x. s. .xvii. d. .vi. <lb/>Soma las mesions, l. .xvii. s. .xv. d. .iii. <lb/>Soma per tot costan .xliii. draps portat <lb/>a @Monpeylier, l. .ccccx. s. .xv. d. .iii. <lb/>. . . . <lb/>Conpras fachas a @Toloza <lb/>@Johan @Davin <lb/>.i. bifa blava, l. .xiiii. s. .xv. <lb/>@G. @Bezeneg <lb/>.i. vetat vermelh, l. .xv. s. .x. <lb/>.i. desgrat blau, l. .xv. s. .v. <lb/>@Bernat @Huc <lb/>.i. crozilat vermelh, l. .xvi. <lb/>@Johan @Johan 
                                <pb n="222"/>.ii. vetats vermelh, l. .xxxi. <lb/>.i. bifa blava, l. .xv. s. .x. <lb/>@Pons del @Ell @Pueg <lb/>.vii. vetats vermelh  a .xv. l. s. .x., l. .cviii.  s. .x. <lb/>.i. desgrat en blau, l. .xv. s. .x. <lb/>@Bernat @Negre <lb/>.iii. vetats vermelh, l. xlv s. .xii. <lb/>.i. vetat mescle vermelh, l. .xv. s. .iiii. <lb/>.i. crozilat blau, l. .xv. s. .iiii. <lb/>.i. bifa blava, l. .xv.  s. .iiii. <lb/>@Esteve de @Gemayrac <lb/>.i. crozilat vermelh, l. .xv. s. .viii. <lb/>.i. vetat vermelh, l. .xv. s. .x. <lb/>.i. vetat peseget, l. .xv. s. .x. <lb/>@P. @Dora <lb/>.i. vetat vermelh, l. .xv. s. .xvii. <lb/>@Pons @Barau <lb/>.i. vertat vermelh, l. .xv. s. .xiii. <lb/>@R. @Raynier <lb/>.i. bifa blava, l. .xiiii. s. .x. <lb/>@Johan @Segier <lb/>.i. crozilat blau, l. .xv. s. .viii. <lb/>@G. @Reg <lb/>.ii. vetats vermelh, l. .xxx. s. .xv. <lb/>@Sicre @Negre <lb/>.i. vetat vermelh, l. .xiiii. s. .xvii. d. .iii. <lb/>.i. crozilat vermelh, l. .xiiii. s. .xvii. d. .iii. <lb/>@P. de @Bell @Pueg <lb/>.i. crozilat vermelh, l. .xv. <lb/>@G. @Gaubert <lb/>.ii. vetats vermelh, l. .xxx. s. .v. <lb/>@P. @Bernat de @Gusant 
                                <pb n="223"/>.i. crozilat per far en nolha, l. .xiii. <lb/>@Pons @Del @Pueg <lb/>.xiiii. blavas a far de .xiiii., l. .xv. s. . . . . l. .ccvi. s. .x. <lb/>.i. gordonat per far en nolhas, l. .x. <lb/>@P. d’@Aigas @Mortas <lb/>.i. vetat pesegier, l. .xv. s. .v. <lb/>Soma que costan pesas .lii. de <lb/>prima, l. .ccclxxxi. s. .iiii. <lb/>Mesions fachas per .lii. draps de <lb/>@Toloza <lb/>Sensarias e reva, l. .i. s. .viii. <lb/>item leyda, l. . . . . s. .ix. d. .iiii. <lb/>item .xiii. canas canabas, l. .ii. s..viii. <lb/>item per cordas, l. . . . . s. .x. <lb/>item per liar e fill de .v. balas, l. . . . . s. .iiii. d. .ii. <lb/>item per vitura tro a @Monpeylier, l. .vii. s. .x. <lb/>Soma las mesions, l. .xiii. s. .ix. d. .ii. <lb/>Soma per tot costan .lii. pesas an las mesions <lb/>desus fachas, l. .dcclxxxxiiii. s. .xiii. <lb/>d. .vi. <lb/>item mays conpret nostre oste .vi. bisas blavas que <lb/>costan, l. .lxxxviiii. s. .v. <lb/>item mays per mesions fachas per .xxiiii. draps  portat a <lb/>@Monpeylier, l. .dccclxxxxi. s. .viii. <lb/>Soma per tot que son draps conpras als vilages que costan <lb/>portat a @Monpeylier <lb/>l. .iii.m.dcccclxxxxi. s. .iiii. d. .iii. <lb/>item mays per despensas fachas de mesion de boqua e <lb/>d’autras avaries tro en @Aygas @Mortas e·ls .iiii. <lb/>Soma per l. en la clavaria e reva, l. .clxi. <lb/>Soma per tot que costan .ccxxvii. <lb/>draps, l. .iiii.m.clii. que son florins <lb/>d’aur, .mcccxi. s. .i. </p>
            </body>
        </text>
    </TEI>
</teiCorpus>