<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_ms.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_ms.rng" type="application/xml" 
    schematypens="http://purl.oclc.org/dsdl/schematron"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0">
<teiHeader>
      <fileDesc>
         <titleStmt>
            <title>État de biens de Sardon (Puy-de-Dôme)</title>
            <respStmt>
               <resp>Texte électronique saisi sous la responsabilité</resp>
                <persName>P.T. Ricketts</persName>
            </respStmt>
            <respStmt>
               <resp>Edition utilisée</resp>
               <persName>Chambon 2005</persName>
            </respStmt>
            <respStmt><resp>encodage TEI</resp>
               <persName>D. Billy</persName>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <authority>Laboratoire CLLE-ERSS</authority>
            <idno>UMR 5263</idno>
            <address>
               <addrLine>5 allées Antonio Machado</addrLine>
               <addrLine>31058 TOULOUSE Cedex 9</addrLine>
            </address>
            <authority>Centre National de la Recherche Scientifique (CNRS)</authority>
            <address>
               <addrLine>3 rue Michel-Ange</addrLine>
               <addrLine>75794 Paris France</addrLine>
            </address>
            <availability>
               <p>Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 (CC BY-NC-SA 4.0). <date when="2015">2015</date>
               </p>
            </availability>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <idno type="COM3">EBDS</idno>
               <idno type="DOM">DocAuv2C</idno>
<!--OpCath2 inclut la matière de DUBC2 que PTR édite d’après Riparelli-->
               <author><surname>Chambon</surname><name>Jean-Pierre</name></author>
               <title>«Un nouveau document linguistique de la Basse Auvergne: fragments de 1280 environ concernant Sardon (Puy-de-Dôme)»</title>
               <bibl>
                  <title>Revue des langues romanes</title>
                       <pubPlace></pubPlace>
                       <publisher></publisher>
                  <biblScope unit="date"></biblScope>
                  <biblScope unit="vol">109 (2005)</biblScope>
                  <biblScope unit="pp">169-180</biblScope>
               </bibl>
               <note>Les références "x,y" renvoient au numéro de page (x) et au numéro de ligne de texte sur la page en cours (y)</note>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
<TEI>
     <teiHeader>
         <fileDesc>
            <titleStmt>
               <title>DocAuv2C.1</title>
            </titleStmt>
            <publicationStmt>
               <p>Chambon 2005, p. 170-171</p>
            </publicationStmt>
            <sourceDesc>
               <msDesc>
                  <msIdentifier>
                     <country>France</country>
                     <settlement></settlement>
                     <institution>Archives de France</institution>
                     <repository>T 225/2 (couverture)</repository>
                  </msIdentifier>
                  <msContents>
                     <textLang>occitan, dial. auvergnat</textLang>
                  </msContents>
                  <history>
                     <origin>
                        <date notBefore="1275" notAfter="1285" period="1280">1280 environ</date>
                        <placeName>Sardon (Puy-de-Dôme, arr. Riom, cant. Aigueperse)</placeName>
                     </origin>
                  </history>
               </msDesc>
            </sourceDesc>
         </fileDesc>
     </teiHeader>
     <text>
         <body>
            <milestone unit="page" n="170"/><p>@Beatrix @Arnauda, molher que fo @W. @Arnaut, de @Sardo, deu 
<lb/>.i. st. de fromen de ses a la mezura de @Riom, a payar a nostre hotal 
<lb/>per .i. champ pauzat al terrador de la @Font de @Sardo, jota la terra 
<lb/>@S. @Boeyrt et @P. et @W. @Cotant et @P. @Garnert dever soleyl levant, et 
<lb/>las terras @Ugo del @Orme que fo et los hereters @Audi de @Nove 
<lb/>dever neut, et la terra de @P. del @Ayra dever biza, et las terras 
<lb/>de @J. @Ros et @S. @Bertrant dever mejdia et lo fossat de @Chiyarot 
<lb/>entremey. Ayso vendet li dita @Beatrix quiti aloy en tota la 
<lb/>senhoria a ter. d. de vendas a usatje de chavalert. </p>
         </body>
     </text>
   </TEI>
<TEI>
     <teiHeader>
         <fileDesc>
            <titleStmt>
               <title>DocAuv2C.1</title>
            </titleStmt>
            <publicationStmt>
               <p>Chambon 1961, p. 171-172</p>
            </publicationStmt>
            <sourceDesc>
               <msDesc>
                  <msIdentifier>
                     <country>France</country>
                     <settlement></settlement>
                     <institution></institution>
                     <repository>…</repository>
                  </msIdentifier>
                  <msContents>
                     <textLang>occitan, dial. auvergnat</textLang>
                  </msContents>
                  <history>
                     <origin>
                        <date notBefore="1275" notAfter="1285" period="1280">1280 environ</date>
                        <placeName>Auvergne</placeName>
                     </origin>
                  </history>
               </msDesc>
            </sourceDesc>
         </fileDesc>
     </teiHeader>
     <text>
         <body>
            <milestone unit="page" n="171"/><p>@Audis  @Moscha, de @Sardo, a nos vendet la dezena part de 
<lb/>totas las parseras que cuminalment sunt apeladas las @Parseras 
<lb/>de @Sarso scilicet @Manso de @Sardo. Las caus parseras dal dit @Manso 
<lb/>devon levar in alcunas terras pauzadas al dit @Manso de @Sardo. 
<lb/>Lo caus @Mansos es pauzat pres de la vila de @Sardo, jota la via 
<lb/>cuminal del @Orme dal @Compas per la qual hom vay de la vila 
<lb/>d’@Enazac @Ayguasparsa et la via apellada cuminalment via 
<lb/>de @Sauzet dever neut, et l’autra via cuminalment apelada via 
<lb/>@Artoneza et lo champ de @S. de @Chazelas que fo de @P. @Guerrert — 
<lb/>lo caus champs es pauzat al @Peu dal @Garayt — dever biza, et 
<lb/>la via cuminal per la qual hom vay de la crot et del orme de 
<lb/>la @Motada a la grant font de @Sardo — et d’aqui endreyt 
<lb/>hom vay al @Poy dal @Garayt e @Ayguasparsa — dever solhey levant, 
<lb/>et la via de @Sardo dever media. 
<pb n="172"/>Item, lo dit @Audis @Moscha, de @Sardo, nos vendet tot lo 
<lb/>dreyt et l’acsio que avia et podia aver en qualque maneyra, 
<lb/>o per dreyt o per razo o per titre o per causa, en las chauzas 
<lb/>davant ditas scilicet las parseras. </p>
            </body>
        </text>
    </TEI>
</teiCorpus>