<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_ms.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_ms.rng" type="application/xml" 
    schematypens="http://purl.oclc.org/dsdl/schematron"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0">
<teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Doctrina de compondre dictats</title>
            <respStmt>
               <resp>Texte électronique saisi sous la responsabilité</resp>
                <persName>P.T. Ricketts</persName>
            </respStmt>
            <respStmt>
               <resp>Edition utilisée</resp>
               <persName>Marshall 1972</persName>
            </respStmt>
            <respStmt><resp>encodage TEI et corrections ponctuelles</resp>
               <persName>D. Billy</persName>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <authority>Laboratoire CLLE-ERSS</authority>
            <idno>UMR 5263</idno>
            <address>
               <addrLine>5 allées Antonio Machado</addrLine>
               <addrLine>31058 TOULOUSE Cedex 9</addrLine>
            </address>
            <authority>Centre National de la Recherche Scientifique (CNRS)</authority>
            <address>
               <addrLine>3 rue Michel-Ange</addrLine>
               <addrLine>75794 Paris France</addrLine>
            </address>
            <availability>
               <p>Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 (CC BY-NC-SA 4.0). <date when="2015">2015</date>
               </p>
            </availability>
         </publicationStmt>
         <sourceDesc>
            <bibl>
               <idno type="COM3">DDCD</idno>
               <idno type="DOM">DoctrCompM</idno>
               <author><surname>Marshall</surname><name>John H.</name></author>
               <title></title>
               <bibl>
                  <title>The Razos de Trobar of Raimon Vidal and Associated Texts</title>
                       <pubPlace>London / New York / Toronto</pubPlace>
                       <publisher>Oxford University Press</publisher>
                  <biblScope unit="date">1972</biblScope>
                  <biblScope unit="vol"></biblScope>
                  <biblScope unit="pp"></biblScope>
               </bibl>
               <note>Les références "x,y" renvoient au numéro de page (x) et au numéro de ligne de texte sur la page en cours (y)</note>
            </bibl>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
<TEI>
     <teiHeader>
         <fileDesc>
            <titleStmt>
               <title>DoctrCompM</title>
            </titleStmt>
            <publicationStmt>
               <p>Marshall 1972, p. 95-98</p>
            </publicationStmt>
            <sourceDesc>
               <msDesc>
                  <msIdentifier>
                     <country>Espagne</country>
                     <settlement>Barcelone</settlement>
                     <institution>Biblioteca de Catalunya</institution>
                     <repository>239, f° 29r-31r</repository>
                  </msIdentifier>
                  <msContents>
                     <textLang>occitan, dial. languedocien, langue seconde</textLang>
                  </msContents>
                  <history>
                     <origin>
                        <date notBefore="1290" notAfter="1300" period="1375">1290-1300 ; seconde moitié XIVᵉ siècle</date>
                        <placeName>Catalogne</placeName>
                     </origin>
                  </history>
               </msDesc>
            </sourceDesc>
         </fileDesc>
     </teiHeader>
     <text>
         <body>
            <milestone unit="page" n="95"/><p>De doctrina de compondre dictats </p>
<p>Aço es manera de doctrina, per la qual poras saber e conexer que 
<lb/>es canço, vers, lays, serventesch, retronxa, pastora, dança, plant, 
<lb/>alba, gayta, estampida, sompni, gelozesca, discort, cobles esparses, 
<lb/>tenso; per la qual raho, per les rahons desus dites quez eu t’ay 
<lb/>mostrades, poras venir a perfeccio de fer aquestes sens errada, ses 
<lb/>reprendimen, com fer ne volrras. 
<lb/>E primerament deus saber que canço deu parlar d’amor 
<lb/>plazenment, e potz metre en ton parlar eximpli d’altra rayso, e ses mal 
<lb/>dir e ses lauzor de re si no d’amor. Encara mes, deus saber que 
<lb/>canço ha obs e deu haver cinch cobles; eyxamen n’i potz far, per 
<lb/>abeylimen e per complimen de raho, .vi. o .vii. o .viii. o .ix., 
<lb/>d’aquell compte que mes te placia. E potz hi far una tornada o dues, 
<lb/>qual te vulles. E garda be que, enaxi com començaras la raho en 
<lb/>amor, que en aquella manera matexa la fins be e la seguesques. 
<lb/>E dona li so noveyl co pus bell poras. 
<lb/>Si vols far vers, deus parlar de veritatz, de exemples e de 
<lb/>proverbis o de lauzor, no pas en semblant d’amor; e que enaxi com 
<lb/>començaras, ho prosseguesques e·u fins, ab so novell tota vegada. 
<lb/>E aquesta es la differencia que es entre canço e vers, que la una 
<lb/>rayso no es semblant de l’altra. E cert aytantes cobles se cove de 
<lb/>far al vers com a la canço, e aytantes tornades. 
<lb/>Si vols fer lays, deus parlar de @Deu e de segle, o de eximpli o de 
<lb/>proverbis, de lausors ses feyment d’amor, qui sia axi plazent a @Deu 
<lb/>co al segle; e deus saber que·s deu far e dir ab contriccio tota via, e 
<lb/>ab so novell e plazen, o de esgleya o d’autra manera. E sapies que·y 
<lb/>ha mester aytantes cobles com en la canço, e aytantes tornades; e 
<lb/>segueix la raho e la manera axi com eu t’ay dit. 
<lb/>Si vols far sirventez, deus parlar de fayt d’armes, e 
<lb/>senyalladament o de lausor de senyor o de maldit o de qualsque feyts qui 
<lb/>novellament se tracten. E començaras ton cantar segons que usaran 
<lb/>aquells dels quals ton serventez començaras; e per proverbis e per 
<lb/>exemples poretz hi portar les naturaleses que fan, o ço de que fan a 
<lb/>rependre o a lausar aquells dels quals ton serventez començaras. 
<pb n="96"/>E sapies que·l potz fer d’aytantes cobles co la un d’aquestz cantars 
<lb/>que·t he mostratz. E potz lo far en qualque so te vulles; e 
<lb/>specialment se fa en so novell, e maiorment en ço de canço. E deus 
<lb/>lo far d’aytantes cobles com sera lo cantar de que pendras lo so; e 
<lb/>potz seguir las rimas contra-semblantz del cantar de que pendras lo 
<lb/>so, o atressi lo potz far en altres rimes. 
<lb/>Si vols far retronxa, sapies que deus parlar d’amor, segons 
<lb/>l’estament en qu’en seras, sia plazen o cossiros; e no·y deus mesclar 
<lb/>altra raho. E deus saber que deu haver quatre cobles, e so novell 
<lb/>tota vegada. E deus saber que per ço ha nom retronxa car lo refray 
<lb/>de cada una de les cobles deu esser totz us. 
<lb/>Si vols far pastora, deus parlar d’amor en aytal semblan com eu 
<lb/>te ensenyaray, ço es a saber: si t’acostes a pastora e la vols saludar o 
<lb/>enquerer o manar o corteiar, o de qual razo demanar o dar o 
<lb/>parlar li vulles. E potz li metre altre nom de pastora, segons lo 
<lb/>bestiar que guardara; e aquesta manera es clara assatz d’entendre. 
<lb/>E potz li fer .vi. o .viii. cobles, e so novell o so estrayn ia passat. 
<lb/>Si vols far dança, deus parlar d’amor be e plasentment, en 
<lb/>qualque estament ne sies. E deus li fer dedents .iii. cobles e no pus, 
<lb/>e respost, una o dues tornades, qual te vulles; totes vegades so 
<lb/>novell. E potz fer, si·t vols, totes les fins de les cobles en refrayn 
<lb/>semblan. E aquella raho de que la començaras deus continuar e 
<lb/>be servar al començament, al mig, e a la fi. 
<lb/>Si vols fer plant, d’amor o de tristor deus la raho continuar; e 
<lb/>potz lo fer en qual so te vulles, salvant de dança. E atressi potz lo 
<lb/>fer d’aytantes cobles con la un dels damunt dits cantars, e en 
<lb/>contrasembles o en dessemblants. E no·y deus mesclar altra raho 
<lb/>si no plahien, si per comparacio no·y ho podies portar. 
<lb/>Si vols far alba, parla d’amor plazentment; e atressi deus 
<lb/>lauzar la dona on vas o de que la faras. E bendi l’alba si acabes lo 
<lb/>plazier per lo qual anaves a ta dona; e si no l’acabes, fes l’alba 
<lb/>blasman la dona e l’alba on anaves. E potz hi fer aytantes cobles 
<lb/>com te vulles, e deus hi fer so novell. 
<lb/>Si vols fer gayta, deus parlar d’amor o de ta dona desigar en 
<lb/>semblan que la gayta te pusca noure o valer ab ta dona e ab lo dia 
<lb/>qui sera a venir. E deus la far on pus avinentment pugues, preyan 
<lb/>tota via la gayta ab ta dona que t’aiut. E potz hi far aytantes cobles 
<lb/>com te vulles, e deu haver so novell. 
<pb n="97"/>Si vols far estampida, potz parlar de qualque fayt vulles, blasman 
<lb/>o lauzan o merceyan, qui·t vulles; e deu haver .iiii.e. cobles e 
<lb/>responedor e una o dues tornades, e so novell. 
<lb/>Si vols far sompni, deus parlar d’aquelles coses qui·t seran 
<lb/>viiares que haies somiades, vistes o parlades en durmen. E potz hi 
<lb/>far .v. o .vi. cobles, e so novell. 
<lb/>Si vols far gelozesca, deus parlar de gelozia, reprenden o 
<lb/>contrastan de fayt d’amor. E deu haver responedor e .iiii. cobles e 
<lb/>una o dues tornades, e so noveyll o estrayn ia feyt. 
<lb/>Si vols far discort, deus parlar d’amor com a hom qui n’es 
<lb/>desemparat e com a hom qui no pot haver plaser de sa dona e viu 
<lb/>turmentatz. E que en lo cantar, la hon lo so deuria muntar, que·l 
<lb/>baxes; e fe lo contrari de tot l’altre cantar. E deu haver tres cobles 
<lb/>e una o dues tornades e responedor. E potz metre un o dos motz 
<lb/>mes en una cobla que en altra, per co que mils sia discordant. 
<lb/>Si vols fer cobles esparses, potz les far en qual so te vulles. E deus 
<lb/>seguir les rimes del cant de que trayras lo so; e atressi les potz far en 
<lb/>altres rimes. E deven esser dues o tres cobles e una o dues tornades. 
<lb/>Si vols far tenso, deus l’apondre en algun so qui haia bella nota, 
<lb/>e potz seguir les rimes del cantar o no. E potz fer .iiii.e. o .vi. 
<lb/>cobles o .viii., si·t vols. 
<lb/>Encara mays te vull mostrar, per ço que sies pus entendens en 
<lb/>ton trobar, que canço es appellada canso per ço con es causa 
<lb/>naturalment pauzada en manera de cantar, e per homens autz e bays, 
<lb/>ço es saber que a totz aquells platz pretz, amors e cortesia e solaç, 
<lb/>ensenyamentz e tot ço de que ella parla. 
<lb/>Vers es appellatz per ço vers cor parla de proverbis e de razons 
<lb/>naturals, de eximplis, de veritatz, de presentz temps, de passat, e de 
<lb/>esdevenidor. 
<lb/>Lays es appellat per ço lays que·s deu far ab gran contriccio e ab 
<lb/>gran moviment de cor vers @Deu o vers aycellas causas de que 
<lb/>volrras parlar. 
<lb/>Serventetz es dit per ço serventetz per ço com se serveix e es 
<lb/>sotsmes a aquell cantar de qui pren lo so e les rimes, e per ço cor 
<lb/>deu parlar de senyors o de vassalls, blasman o castigan o lauzan o 
<lb/>mostran, o de faytz d’armes o de guerra o de @Deu o de ordenances 
<lb/>o de novelletatz. 
<lb/>Retronxa es dita per ço retronxa per co çor totes les cobles 
<pb n="98"/>deven esser retroncades a la fi, e per ço cor lo refrayn de la primeyra 
<lb/>cobla serveix a totes les altres cobles. 
<lb/>Pastora es dita per ço pastora cor pren nom lo cantar de aquella 
<lb/>persona de qui hom lo fa; e pot esser dita pastora si la persona 
<lb/>garda oveylles o oques o porchs o d’altres diverses bestiars. 
<lb/>Dansa es dita per co com naturalment la ditz hom dançan o 
<lb/>bayllan, cor deu haver so plazent; e la ditz hom ab esturmens, e 
<lb/>plau a cascus que la diga e la escout. 
<lb/>Plant es dit per ço plant car es cantar qui parla marridament e 
<lb/>planyen de aquella causa qui es perduda o que hom playn. 
<lb/>Alba es dita per ço alba car pren nom lo cantar de la ora a que 
<lb/>hom lo fa, e per ço cor se deu pus dir en l’alba que de dia. 
<lb/>Gayta es dita per ço gayta cor es pus covinent a fer de nuyt que 
<lb/>de dia, per que pren nom de la hora a que hom la fa. 
<lb/>Stampida es dita per ço stampida cor pren vigoria en contan o 
<lb/>en xantan pus que null autre cantar. 
<lb/>Sompni es appellat per ço sompni cor lo cantar parla de ço que 
<lb/>li par que havia vist de nuyt o ha auzit en sompnian. 
<lb/>Gelonzesca es dita per ço gelonzesca per ço cor gelozamen parla 
<lb/>de ço que dir vol, contrastan ab alguna persona en son cantar. 
<lb/>Discort es dit per ço discort cor parla discordament e reversa; e 
<lb/>es contrari a totz altres cantars, cor gita de manera ço que diu. 
<lb/>Cobles esparses son dites per ço cobles esparses cor se fan 
<lb/>esparsament, en qual so te vulles. Empero coven se que li 
<lb/>seguesques hom manera axi com a canço. 
<lb/>Tenso es dita tenso per ço com se diu contrastan e disputan 
<lb/>subtilmen lo un ab l’altre de qualque raho hom vulla cantar. 
<lb/>E axi son complides les dites regles ordenades per doctrina en 
<lb/>trobar, per la qual doctrina cascus qui be les sgart e les veia, si es 
<lb/>subtils d’entencio, pora leugerament venir a perfeccio de la art de 
<lb/>trobar. </p>
         </body>
     </text>
   </TEI>
</teiCorpus>