<?oxygen RNGSchema="http://www.tei-c.org/cms/system/modules/org.tei.www/_common/schemas/teilite.rnc" type="compact"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">

    <teiHeader>
        <fileDesc>

            <titleStmt>

                <title>TEI namespace</title>

            </titleStmt>

            <editionStmt>

                <edition>
                    <date>17 February 2006</date>
                </edition>
            </editionStmt>

            <publicationStmt>
                <availability>
                    <p>Licensed under <ptr target="http://creativecommons.org/licenses/by/3.0/"/>
                    </p>
                </availability>
            </publicationStmt>

            <sourceDesc>

                <p>No source</p>

            </sourceDesc>

        </fileDesc>
        <profileDesc>

        </profileDesc>
        <revisionDesc>
            <change when="2016-04-11">
                <p>
                    <name>Kevin Hawkins</name>added concession about version number
                </p>
            </change>
            <change when="2007-10-21">
                <p>
                    <name>Chris Ruotolo</name>Converted to P5</p>
            </change>
            <change when="2006-02-17">
                <p>
                    <name>Sebastian Rahtz</name>Revision 1</p>
            </change>
        </revisionDesc>
    </teiHeader>

    <text>

        <body>

            <p>
                This document describes the namespace of the Text Encoding Initiative
                (TEI), agreed by the TEI Technical Council in 2002.</p>


            <p>This namespace should be regarded as permanent. Although it ends with what appears to be a version number, there are
                no plans for it to change.</p>

        </body>

    </text>

</TEI>